=================
Name: Amay Dixit
ID: 12340220
Lab-7 Report
CSL303: DBMS
=================


=============
Question 4.
=============
SELECT * FROM Students WHERE major = 'Computer Science';

=============
Question 5.
=============
EXPLAIN QUERY PLAN SELECT * FROM Students WHERE major = 'Computer Science';

output: 
    QUERY PLAN
    `--SCAN Students

=============
Question 6.
=============
SELECT s.first_name, s.last_name, c.course_name
FROM Students s
JOIN Enrollments e ON s.student_id = e.student_id
JOIN Courses c ON e.course_id = c.course_id
WHERE c.department = 'Humanities';

=============
Question 7.
=============
EXPLAIN QUERY PLAN SELECT s.first_name, s.last_name, c.course_name
FROM Students s
JOIN Enrollments e ON s.student_id = e.student_id
JOIN Courses c ON e.course_id = c.course_id
WHERE c.department = 'Humanities';

output: 
    QUERY PLAN
    |--SCAN e
    |--SEARCH s USING INTEGER PRIMARY KEY (rowid=?)
    `--SEARCH c USING INTEGER PRIMARY KEY (rowid=?)

=============
Question 9. 
=============
output: 
    QUERY PLAN
    `--SEARCH Students USING INDEX idx_students_major (major=?)


=============
Question 11.
=============
output:
    QUERY PLAN
    |--SCAN e
    |--SEARCH s USING INDEX idx_enrollments_student_id (student_id=?)
    `--SEARCH c USING INDEX idx_enrollments_course_id (course_id=?)

=============
Question 12.
=============
Avg. select time without index: 0.000218 seconds

=============
Question 13.
=============
Avg. select time with index: 0.000023 seconds

=============
Question 14.
=============
Avg. insert time without indexes: 0.000009 seconds

=============
Question 15.
=============
Avg. insert time with indexes: 0.000019 seconds
Observation: inserts are faster without indexes, demonstrating the read-write trade-off.


=============
Conclusion
=============
Indexes speed up SELECT queries by allowing direct row lookup instead of full table scans.
Indexes slow down INSERT queries because the index also needs to be updated.
Trade-off: Use indexes when read performance is critical, but too many indexes can hurt write-heavy operations.




=============
Python code
=============

import sqlite3, time

DB_FILE = "lab7-1.db"
QUERY = "SELECT * FROM Students WHERE major = 'Computer Science';"
ITERATIONS = 100

con = sqlite3.connect(DB_FILE)
cur = con.cursor()

# Drop index if exists
# try:
#     cur.execute("DROP INDEX idx_students_major")
#     print("Index dropped.")
# except sqlite3.OperationalError:
#     print("Index did not exist.")

total_time = 0
for _ in range(ITERATIONS):
    start = time.time()
    cur.execute(QUERY).fetchall()
    end = time.time()
    total_time += (end - start)

print(f"Avg. time with index: {total_time / ITERATIONS:.6f} seconds")

# Drop index if exists
try:
    cur.execute("DROP INDEX idx_students_major")
    print("Index dropped.")

    total_time = 0
    for _ in range(ITERATIONS):
        start = time.time()
        cur.execute(QUERY).fetchall()
        end = time.time()
        total_time += (end - start)

    print(f"Avg. time without index: {total_time / ITERATIONS:.6f} seconds")
except sqlite3.OperationalError:
    print("Index did not exist.")


con.close()

print("\n\n==============================\n\n")

import random

con = sqlite3.connect(DB_FILE)
cur = con.cursor()

ITERATIONS = 500
students = [random.randint(1,2000) for _ in range(ITERATIONS)]
courses = [random.randint(1,100) for _ in range(ITERATIONS)]
grades = [round(random.uniform(0,10), 2) for _ in range(ITERATIONS)]

start = time.time()
for i in range(ITERATIONS):
    cur.execute("INSERT INTO Enrollments(student_id, course_id, grade) VALUES (?, ?, ?)", 
                (students[i], courses[i], grades[i]))
con.commit()
end = time.time()
print(f"Avg. insert time with indexes: {(end-start)/ITERATIONS:.6f} seconds")

try:
    cur.execute("DROP INDEX idx_enrollments_student_id")
    cur.execute("DROP INDEX idx_enrollments_course_id")
    print("Index dropped.")
    start = time.time()
    for i in range(ITERATIONS):
        cur.execute("INSERT INTO Enrollments(student_id, course_id, grade) VALUES (?, ?, ?)", 
                    (students[i], courses[i], grades[i]))
    con.commit()
    end = time.time()
    print(f"Avg. insert time without indexes: {(end-start)/ITERATIONS:.6f} seconds")
except sqlite3.OperationalError:
    print("Index did not exist.")

con.close()



