
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>numpy.ndarray.__sub__ &#8212; NumPy v2.3 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=a1b581f7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=ecd2caf6"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/numpy.ndarray.__sub__';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.ndarray.__mul__" href="numpy.ndarray.__mul__.html" />
    <link rel="prev" title="numpy.ndarray.__add__" href="numpy.ndarray.__add__.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3" />
    <meta name="docbuild:last-update" content="Jun 09, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.3 Manual - Home"/>
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.3 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../arrays.html">Array objects</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../arrays.ndarray.html">The N-dimensional array (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.html">numpy.ndarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.flags.html">numpy.ndarray.flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.shape.html">numpy.ndarray.shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.strides.html">numpy.ndarray.strides</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.ndim.html">numpy.ndarray.ndim</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.data.html">numpy.ndarray.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.size.html">numpy.ndarray.size</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.itemsize.html">numpy.ndarray.itemsize</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.nbytes.html">numpy.ndarray.nbytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.base.html">numpy.ndarray.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.dtype.html">numpy.ndarray.dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.T.html">numpy.ndarray.T</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.real.html">numpy.ndarray.real</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.imag.html">numpy.ndarray.imag</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.flat.html">numpy.ndarray.flat</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.ctypes.html">numpy.ndarray.ctypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.item.html">numpy.ndarray.item</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.tolist.html">numpy.ndarray.tolist</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.tobytes.html">numpy.ndarray.tobytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.tofile.html">numpy.ndarray.tofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.dump.html">numpy.ndarray.dump</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.dumps.html">numpy.ndarray.dumps</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.astype.html">numpy.ndarray.astype</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.byteswap.html">numpy.ndarray.byteswap</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.copy.html">numpy.ndarray.copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.view.html">numpy.ndarray.view</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.getfield.html">numpy.ndarray.getfield</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.setflags.html">numpy.ndarray.setflags</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.fill.html">numpy.ndarray.fill</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.reshape.html">numpy.ndarray.reshape</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.resize.html">numpy.ndarray.resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.transpose.html">numpy.ndarray.transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.swapaxes.html">numpy.ndarray.swapaxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.flatten.html">numpy.ndarray.flatten</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.ravel.html">numpy.ndarray.ravel</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.squeeze.html">numpy.ndarray.squeeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.take.html">numpy.ndarray.take</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.put.html">numpy.ndarray.put</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.repeat.html">numpy.ndarray.repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.choose.html">numpy.ndarray.choose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.sort.html">numpy.ndarray.sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.argsort.html">numpy.ndarray.argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.partition.html">numpy.ndarray.partition</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.argpartition.html">numpy.ndarray.argpartition</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.searchsorted.html">numpy.ndarray.searchsorted</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.nonzero.html">numpy.ndarray.nonzero</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.compress.html">numpy.ndarray.compress</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.diagonal.html">numpy.ndarray.diagonal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.max.html">numpy.ndarray.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.argmax.html">numpy.ndarray.argmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.min.html">numpy.ndarray.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.argmin.html">numpy.ndarray.argmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.clip.html">numpy.ndarray.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.conj.html">numpy.ndarray.conj</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.round.html">numpy.ndarray.round</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.trace.html">numpy.ndarray.trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.sum.html">numpy.ndarray.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.cumsum.html">numpy.ndarray.cumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.mean.html">numpy.ndarray.mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.var.html">numpy.ndarray.var</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.std.html">numpy.ndarray.std</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.prod.html">numpy.ndarray.prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.cumprod.html">numpy.ndarray.cumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.all.html">numpy.ndarray.all</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.any.html">numpy.ndarray.any</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__lt__.html">numpy.ndarray.__lt__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__le__.html">numpy.ndarray.__le__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__gt__.html">numpy.ndarray.__gt__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__ge__.html">numpy.ndarray.__ge__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__eq__.html">numpy.ndarray.__eq__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__ne__.html">numpy.ndarray.__ne__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__bool__.html">numpy.ndarray.__bool__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__neg__.html">numpy.ndarray.__neg__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__pos__.html">numpy.ndarray.__pos__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__abs__.html">numpy.ndarray.__abs__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__invert__.html">numpy.ndarray.__invert__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__add__.html">numpy.ndarray.__add__</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">numpy.ndarray.__sub__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__mul__.html">numpy.ndarray.__mul__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__truediv__.html">numpy.ndarray.__truediv__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__floordiv__.html">numpy.ndarray.__floordiv__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__mod__.html">numpy.ndarray.__mod__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__divmod__.html">numpy.ndarray.__divmod__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__pow__.html">numpy.ndarray.__pow__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__lshift__.html">numpy.ndarray.__lshift__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__rshift__.html">numpy.ndarray.__rshift__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__and__.html">numpy.ndarray.__and__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__or__.html">numpy.ndarray.__or__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__xor__.html">numpy.ndarray.__xor__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__iadd__.html">numpy.ndarray.__iadd__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__isub__.html">numpy.ndarray.__isub__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__imul__.html">numpy.ndarray.__imul__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__itruediv__.html">numpy.ndarray.__itruediv__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__ifloordiv__.html">numpy.ndarray.__ifloordiv__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__imod__.html">numpy.ndarray.__imod__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__ipow__.html">numpy.ndarray.__ipow__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__ilshift__.html">numpy.ndarray.__ilshift__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__irshift__.html">numpy.ndarray.__irshift__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__iand__.html">numpy.ndarray.__iand__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__ior__.html">numpy.ndarray.__ior__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__ixor__.html">numpy.ndarray.__ixor__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__matmul__.html">numpy.ndarray.__matmul__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__copy__.html">numpy.ndarray.__copy__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__deepcopy__.html">numpy.ndarray.__deepcopy__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__reduce__.html">numpy.ndarray.__reduce__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__setstate__.html">numpy.ndarray.__setstate__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__new__.html">numpy.ndarray.__new__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__array__.html">numpy.ndarray.__array__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__array_wrap__.html">numpy.ndarray.__array_wrap__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__len__.html">numpy.ndarray.__len__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__getitem__.html">numpy.ndarray.__getitem__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__setitem__.html">numpy.ndarray.__setitem__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__contains__.html">numpy.ndarray.__contains__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__int__.html">numpy.ndarray.__int__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__float__.html">numpy.ndarray.__float__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__complex__.html">numpy.ndarray.__complex__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__str__.html">numpy.ndarray.__str__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__repr__.html">numpy.ndarray.__repr__</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ndarray.__class_getitem__.html">numpy.ndarray.__class_getitem__</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.scalars.html">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.dtypes.html">Data type objects (<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.promotion.html">Data type promotion in NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.nditer.html">Iterating over arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.classes.html">Standard array subclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maskedarray.html">Masked arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.interface.html">The array interface protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.datetime.html">Datetimes and timedeltas</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../routines.html">Routines and objects by topic</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../arrays.html" class="nav-link">Array objects</a></li>
    
    
    <li class="breadcrumb-item"><a href="../arrays.ndarray.html" class="nav-link">The N-dimensional array (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">numpy.ndarray.__sub__</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-ndarray-sub">
<h1>numpy.ndarray.__sub__<a class="headerlink" href="#numpy-ndarray-sub" title="Link to this heading">#</a></h1>
<p>method</p>
<dl class="py method">
<dt class="sig sig-object py" id="numpy.ndarray.__sub__">
<span class="sig-prename descclassname"><span class="pre">ndarray.</span></span><span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.ndarray.__sub__" title="Link to this definition">#</a></dt>
<dd><p>Return self-value.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy.ndarray.__add__.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.ndarray.__add__</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.ndarray.__mul__.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.ndarray.__mul__</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy.ndarray.__sub__"><code class="docutils literal notranslate"><span class="pre">ndarray.__sub__</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2025, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>