
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>numpy.ma.isMaskedArray &#8212; NumPy v2.3 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=a1b581f7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=ecd2caf6"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/numpy.ma.isMaskedArray';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.ma.isMA" href="numpy.ma.isMA.html" />
    <link rel="prev" title="numpy.ma.is_mask" href="numpy.ma.is_mask.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3" />
    <meta name="docbuild:last-update" content="Jun 09, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.3 Manual - Home"/>
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.3 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../routines.html">Routines and objects by topic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.strings.html">String functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.fft.html">Discrete Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.logic.html">Logic functions</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../routines.ma.html">Masked array operations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskType.html">numpy.ma.MaskType</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_array.html">numpy.ma.masked_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.array.html">numpy.ma.array</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.copy.html">numpy.ma.copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.frombuffer.html">numpy.ma.frombuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.fromfunction.html">numpy.ma.fromfunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.copy.html">numpy.ma.MaskedArray.copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.diagflat.html">numpy.ma.diagflat</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.empty.html">numpy.ma.empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.empty_like.html">numpy.ma.empty_like</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_all.html">numpy.ma.masked_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_all_like.html">numpy.ma.masked_all_like</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.ones.html">numpy.ma.ones</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.ones_like.html">numpy.ma.ones_like</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.zeros.html">numpy.ma.zeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.zeros_like.html">numpy.ma.zeros_like</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.all.html">numpy.ma.all</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.any.html">numpy.ma.any</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.count.html">numpy.ma.count</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.count_masked.html">numpy.ma.count_masked</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.getmask.html">numpy.ma.getmask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.getmaskarray.html">numpy.ma.getmaskarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.getdata.html">numpy.ma.getdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.nonzero.html">numpy.ma.nonzero</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.shape.html">numpy.ma.shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.size.html">numpy.ma.size</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.is_masked.html">numpy.ma.is_masked</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.is_mask.html">numpy.ma.is_mask</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">numpy.ma.isMaskedArray</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.isMA.html">numpy.ma.isMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.isarray.html">numpy.ma.isarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.isin.html">numpy.ma.isin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.in1d.html">numpy.ma.in1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.unique.html">numpy.ma.unique</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.all.html">numpy.ma.MaskedArray.all</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.any.html">numpy.ma.MaskedArray.any</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.count.html">numpy.ma.MaskedArray.count</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.nonzero.html">numpy.ma.MaskedArray.nonzero</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.shape.html">numpy.ma.shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.size.html">numpy.ma.size</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.ravel.html">numpy.ma.ravel</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.reshape.html">numpy.ma.reshape</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.resize.html">numpy.ma.resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.flatten.html">numpy.ma.MaskedArray.flatten</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.ravel.html">numpy.ma.MaskedArray.ravel</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.reshape.html">numpy.ma.MaskedArray.reshape</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.resize.html">numpy.ma.MaskedArray.resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.swapaxes.html">numpy.ma.swapaxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.transpose.html">numpy.ma.transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.swapaxes.html">numpy.ma.MaskedArray.swapaxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.transpose.html">numpy.ma.MaskedArray.transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.atleast_1d.html">numpy.ma.atleast_1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.atleast_2d.html">numpy.ma.atleast_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.atleast_3d.html">numpy.ma.atleast_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.expand_dims.html">numpy.ma.expand_dims</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.squeeze.html">numpy.ma.squeeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.squeeze.html">numpy.ma.MaskedArray.squeeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.stack.html">numpy.ma.stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.column_stack.html">numpy.ma.column_stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.concatenate.html">numpy.ma.concatenate</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.dstack.html">numpy.ma.dstack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.hstack.html">numpy.ma.hstack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.hsplit.html">numpy.ma.hsplit</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.mr_.html">numpy.ma.mr_</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.vstack.html">numpy.ma.vstack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.concatenate.html">numpy.ma.concatenate</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.stack.html">numpy.ma.stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.vstack.html">numpy.ma.vstack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.hstack.html">numpy.ma.hstack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.dstack.html">numpy.ma.dstack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.column_stack.html">numpy.ma.column_stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.append.html">numpy.ma.append</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.make_mask.html">numpy.ma.make_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.make_mask_none.html">numpy.ma.make_mask_none</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.mask_or.html">numpy.ma.mask_or</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.make_mask_descr.html">numpy.ma.make_mask_descr</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.getmask.html">numpy.ma.getmask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.getmaskarray.html">numpy.ma.getmaskarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_array.mask.html">numpy.ma.masked_array.mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.ndenumerate.html">numpy.ma.ndenumerate</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.flatnotmasked_contiguous.html">numpy.ma.flatnotmasked_contiguous</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.flatnotmasked_edges.html">numpy.ma.flatnotmasked_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.notmasked_contiguous.html">numpy.ma.notmasked_contiguous</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.notmasked_edges.html">numpy.ma.notmasked_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.clump_masked.html">numpy.ma.clump_masked</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.clump_unmasked.html">numpy.ma.clump_unmasked</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.mask_cols.html">numpy.ma.mask_cols</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.mask_or.html">numpy.ma.mask_or</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.mask_rowcols.html">numpy.ma.mask_rowcols</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.mask_rows.html">numpy.ma.mask_rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.harden_mask.html">numpy.ma.harden_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.soften_mask.html">numpy.ma.soften_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.harden_mask.html">numpy.ma.MaskedArray.harden_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.soften_mask.html">numpy.ma.MaskedArray.soften_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.shrink_mask.html">numpy.ma.MaskedArray.shrink_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.unshare_mask.html">numpy.ma.MaskedArray.unshare_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.asarray.html">numpy.ma.asarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.asanyarray.html">numpy.ma.asanyarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.fix_invalid.html">numpy.ma.fix_invalid</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_equal.html">numpy.ma.masked_equal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_greater.html">numpy.ma.masked_greater</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_greater_equal.html">numpy.ma.masked_greater_equal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_inside.html">numpy.ma.masked_inside</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_invalid.html">numpy.ma.masked_invalid</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_less.html">numpy.ma.masked_less</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_less_equal.html">numpy.ma.masked_less_equal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_not_equal.html">numpy.ma.masked_not_equal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_object.html">numpy.ma.masked_object</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_outside.html">numpy.ma.masked_outside</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_values.html">numpy.ma.masked_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.masked_where.html">numpy.ma.masked_where</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.compress_cols.html">numpy.ma.compress_cols</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.compress_rowcols.html">numpy.ma.compress_rowcols</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.compress_rows.html">numpy.ma.compress_rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.compressed.html">numpy.ma.compressed</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.filled.html">numpy.ma.filled</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.compressed.html">numpy.ma.MaskedArray.compressed</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.filled.html">numpy.ma.MaskedArray.filled</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.tofile.html">numpy.ma.MaskedArray.tofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.tolist.html">numpy.ma.MaskedArray.tolist</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.torecords.html">numpy.ma.MaskedArray.torecords</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.tobytes.html">numpy.ma.MaskedArray.tobytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.common_fill_value.html">numpy.ma.common_fill_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.default_fill_value.html">numpy.ma.default_fill_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.maximum_fill_value.html">numpy.ma.maximum_fill_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.minimum_fill_value.html">numpy.ma.minimum_fill_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.set_fill_value.html">numpy.ma.set_fill_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.get_fill_value.html">numpy.ma.MaskedArray.get_fill_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.set_fill_value.html">numpy.ma.MaskedArray.set_fill_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.anom.html">numpy.ma.anom</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.anomalies.html">numpy.ma.anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.average.html">numpy.ma.average</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.conjugate.html">numpy.ma.conjugate</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.corrcoef.html">numpy.ma.corrcoef</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.cov.html">numpy.ma.cov</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.cumsum.html">numpy.ma.cumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.cumprod.html">numpy.ma.cumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.mean.html">numpy.ma.mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.median.html">numpy.ma.median</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.power.html">numpy.ma.power</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.prod.html">numpy.ma.prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.std.html">numpy.ma.std</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.sum.html">numpy.ma.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.var.html">numpy.ma.var</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.anom.html">numpy.ma.MaskedArray.anom</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.cumprod.html">numpy.ma.MaskedArray.cumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.cumsum.html">numpy.ma.MaskedArray.cumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.mean.html">numpy.ma.MaskedArray.mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.prod.html">numpy.ma.MaskedArray.prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.std.html">numpy.ma.MaskedArray.std</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.sum.html">numpy.ma.MaskedArray.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.var.html">numpy.ma.MaskedArray.var</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.argmax.html">numpy.ma.argmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.argmin.html">numpy.ma.argmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.max.html">numpy.ma.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.min.html">numpy.ma.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.ptp.html">numpy.ma.ptp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.diff.html">numpy.ma.diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.argmax.html">numpy.ma.MaskedArray.argmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.argmin.html">numpy.ma.MaskedArray.argmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.max.html">numpy.ma.MaskedArray.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.min.html">numpy.ma.MaskedArray.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.ptp.html">numpy.ma.MaskedArray.ptp</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.argsort.html">numpy.ma.argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.sort.html">numpy.ma.sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.argsort.html">numpy.ma.MaskedArray.argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.sort.html">numpy.ma.MaskedArray.sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.diag.html">numpy.ma.diag</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.dot.html">numpy.ma.dot</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.identity.html">numpy.ma.identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.inner.html">numpy.ma.inner</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.innerproduct.html">numpy.ma.innerproduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.outer.html">numpy.ma.outer</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.outerproduct.html">numpy.ma.outerproduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.trace.html">numpy.ma.trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.transpose.html">numpy.ma.transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.trace.html">numpy.ma.MaskedArray.trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.transpose.html">numpy.ma.MaskedArray.transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.vander.html">numpy.ma.vander</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.polyfit.html">numpy.ma.polyfit</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.around.html">numpy.ma.around</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.clip.html">numpy.ma.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.round.html">numpy.ma.round</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.clip.html">numpy.ma.MaskedArray.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.MaskedArray.round.html">numpy.ma.MaskedArray.round</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.intersect1d.html">numpy.ma.intersect1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.setdiff1d.html">numpy.ma.setdiff1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.setxor1d.html">numpy.ma.setxor1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.union1d.html">numpy.ma.union1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.allequal.html">numpy.ma.allequal</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.allclose.html">numpy.ma.allclose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.amax.html">numpy.ma.amax</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.amin.html">numpy.ma.amin</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.apply_along_axis.html">numpy.ma.apply_along_axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.apply_over_axes.html">numpy.ma.apply_over_axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.arange.html">numpy.ma.arange</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.choose.html">numpy.ma.choose</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.compress_nd.html">numpy.ma.compress_nd</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.convolve.html">numpy.ma.convolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.correlate.html">numpy.ma.correlate</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.ediff1d.html">numpy.ma.ediff1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.flatten_mask.html">numpy.ma.flatten_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.flatten_structured_array.html">numpy.ma.flatten_structured_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.fromflex.html">numpy.ma.fromflex</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.indices.html">numpy.ma.indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.left_shift.html">numpy.ma.left_shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.ndim.html">numpy.ma.ndim</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.put.html">numpy.ma.put</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.putmask.html">numpy.ma.putmask</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.right_shift.html">numpy.ma.right_shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.round_.html">numpy.ma.round_</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.take.html">numpy.ma.take</a></li>
<li class="toctree-l3"><a class="reference internal" href="numpy.ma.where.html">numpy.ma.where</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.math.html">Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">Random sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.testing.html">Test support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routines.window.html">Window functions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../module_structure.html" class="nav-link">NumPy’s module structure</a></li>
    
    
    <li class="breadcrumb-item"><a href="../routines.ma.html" class="nav-link">Masked array operations</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">numpy.ma.isMaskedArray</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-ma-ismaskedarray">
<h1>numpy.ma.isMaskedArray<a class="headerlink" href="#numpy-ma-ismaskedarray" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.ma.isMaskedArray">
<span class="sig-prename descclassname"><span class="pre">ma.</span></span><span class="sig-name descname"><span class="pre">isMaskedArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v2.3.0/numpy/ma/core.py#L6686-L6735"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.ma.isMaskedArray" title="Link to this definition">#</a></dt>
<dd><p>Test whether input is an instance of MaskedArray.</p>
<p>This function returns True if <em class="xref py py-obj">x</em> is an instance of MaskedArray
and returns False otherwise.  Any object is accepted as input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">object</span></dt><dd><p>Object to test.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>result</strong><span class="classifier">bool</span></dt><dd><p>True if <em class="xref py py-obj">x</em> is a MaskedArray.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.ma.isMA.html#numpy.ma.isMA" title="numpy.ma.isMA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isMA</span></code></a></dt><dd><p>Alias to isMaskedArray.</p>
</dd>
<dt><a class="reference internal" href="numpy.ma.isarray.html#numpy.ma.isarray" title="numpy.ma.isarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isarray</span></code></a></dt><dd><p>Alias to isMaskedArray.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="try_examples_outer_container docutils container" id="428c246b-5c11-42d2-abdb-8b298626d0ac">
<div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesShowIframe('428c246b-5c11-42d2-abdb-8b298626d0ac','4aa3c7e4-9fe9-428d-aabe-3dc78c2f9021','cfdc064f-c38f-4bfa-8e35-20a3b18de3c0','../../lite/tree/../notebooks/index.html?path=c4908d9e_cc10_46bb_b695_11bb56c07f20.ipynb','None')">Try it in your browser!</button></div><div class="try_examples_content docutils container">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy.ma</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_values</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">masked_array(</span>
<span class="go">  data=[[1.0, --, --],</span>
<span class="go">        [--, 1.0, --],</span>
<span class="go">        [--, --, 1.0]],</span>
<span class="go">  mask=[[False,  True,  True],</span>
<span class="go">        [ True, False,  True],</span>
<span class="go">        [ True,  True, False]],</span>
<span class="go">  fill_value=0.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">isMaskedArray</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">isMaskedArray</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">isMaskedArray</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
<div id="cfdc064f-c38f-4bfa-8e35-20a3b18de3c0" class="try_examples_outer_iframe  hidden"><div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesHideIframe('428c246b-5c11-42d2-abdb-8b298626d0ac','cfdc064f-c38f-4bfa-8e35-20a3b18de3c0')">Go Back</button><button class="try_examples_button" onclick="window.openInNewTab('428c246b-5c11-42d2-abdb-8b298626d0ac','cfdc064f-c38f-4bfa-8e35-20a3b18de3c0')">Open In Tab</button></div><div id="4aa3c7e4-9fe9-428d-aabe-3dc78c2f9021" class="jupyterlite_sphinx_iframe_container"></div></div><script>document.addEventListener("DOMContentLoaded", function() {window.loadTryExamplesConfig("../../try_examples.json");});</script></dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy.ma.is_mask.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.ma.is_mask</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.ma.isMA.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.ma.isMA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy.ma.isMaskedArray"><code class="docutils literal notranslate"><span class="pre">ma.isMaskedArray</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2025, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>