@echo off
setlocal enabledelayedexpansion

set max_size=100000000

for /f "delims=" %%f in ('git diff --cached --name-only') do (
    if exist "%%f" (
        for %%A in ("%%f") do (
            set size=%%~zA
            if !size! gtr %max_size% (
                echo =====================================
                echo  ❌ File too large: %%f
                echo  Size: !size! bytes (limit: %max_size%)
                echo  Commit aborted.
                echo =====================================
                exit /b 1
            )
        )
    )
)

exit /b 0
