.. _c-api-index:

##################################
  Python/C API Reference Manual
##################################

This manual documents the API used by C and C++ programmers who want to write
extension modules or embed Python.  It is a companion to :ref:`extending-index`,
which describes the general principles of extension writing but does not
document the API functions in detail.

.. toctree::
   :maxdepth: 2

   intro.rst
   stable.rst
   veryhigh.rst
   refcounting.rst
   exceptions.rst
   extension-modules.rst
   utilities.rst
   abstract.rst
   concrete.rst
   init.rst
   init_config.rst
   memory.rst
   objimpl.rst
   apiabiversion.rst
   monitoring.rst
