
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>numpy.random.Generator.multivariate_hypergeometric &#8212; NumPy v2.3 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/numpy.css?v=a1b581f7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=ecd2caf6"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/random/generated/numpy.random.Generator.multivariate_hypergeometric';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="numpy.random.Generator.multivariate_normal" href="numpy.random.Generator.multivariate_normal.html" />
    <link rel="prev" title="numpy.random.Generator.multinomial" href="numpy.random.Generator.multinomial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3" />
    <meta name="docbuild:last-update" content="Jun 09, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.3 Manual - Home"/>
    <img src="../../../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.3 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../routines.html">Routines and objects by topic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.strings.html">String functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.fft.html">Discrete Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.math.html">Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Random sampling</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../generator.html">Random <code class="docutils literal notranslate"><span class="pre">Generator</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.bit_generator.html">numpy.random.Generator.bit_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.spawn.html">numpy.random.Generator.spawn</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.integers.html">numpy.random.Generator.integers</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.random.html">numpy.random.Generator.random</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.choice.html">numpy.random.Generator.choice</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.bytes.html">numpy.random.Generator.bytes</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.shuffle.html">numpy.random.Generator.shuffle</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.permutation.html">numpy.random.Generator.permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.permuted.html">numpy.random.Generator.permuted</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.beta.html">numpy.random.Generator.beta</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.binomial.html">numpy.random.Generator.binomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.chisquare.html">numpy.random.Generator.chisquare</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.dirichlet.html">numpy.random.Generator.dirichlet</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.exponential.html">numpy.random.Generator.exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.f.html">numpy.random.Generator.f</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.gamma.html">numpy.random.Generator.gamma</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.geometric.html">numpy.random.Generator.geometric</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.gumbel.html">numpy.random.Generator.gumbel</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.hypergeometric.html">numpy.random.Generator.hypergeometric</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.laplace.html">numpy.random.Generator.laplace</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.logistic.html">numpy.random.Generator.logistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.lognormal.html">numpy.random.Generator.lognormal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.logseries.html">numpy.random.Generator.logseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.multinomial.html">numpy.random.Generator.multinomial</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">numpy.random.Generator.multivariate_hypergeometric</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.multivariate_normal.html">numpy.random.Generator.multivariate_normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.negative_binomial.html">numpy.random.Generator.negative_binomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.noncentral_chisquare.html">numpy.random.Generator.noncentral_chisquare</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.noncentral_f.html">numpy.random.Generator.noncentral_f</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.normal.html">numpy.random.Generator.normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.pareto.html">numpy.random.Generator.pareto</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.poisson.html">numpy.random.Generator.poisson</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.power.html">numpy.random.Generator.power</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.rayleigh.html">numpy.random.Generator.rayleigh</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_cauchy.html">numpy.random.Generator.standard_cauchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_exponential.html">numpy.random.Generator.standard_exponential</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_gamma.html">numpy.random.Generator.standard_gamma</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_normal.html">numpy.random.Generator.standard_normal</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.standard_t.html">numpy.random.Generator.standard_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.triangular.html">numpy.random.Generator.triangular</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.uniform.html">numpy.random.Generator.uniform</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.vonmises.html">numpy.random.Generator.vonmises</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.wald.html">numpy.random.Generator.wald</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.weibull.html">numpy.random.Generator.weibull</a></li>
<li class="toctree-l4"><a class="reference internal" href="numpy.random.Generator.zipf.html">numpy.random.Generator.zipf</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../legacy.html">Legacy Generator (RandomState)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bit_generators/index.html">Bit generators</a></li>

<li class="toctree-l3"><a class="reference internal" href="../upgrading-pcg64.html">Upgrading PCG64 with PCG64DXSM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compatibility.html">Compatibility policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parallel.html">Parallel Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../multithreading.html">Multithreaded Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../new-or-different.html">What’s new or different</a></li>
<li class="toctree-l3"><a class="reference internal" href="../performance.html">Comparing Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../c-api.html">C API for random</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extending.html">Examples of using Numba, Cython, CFFI</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.testing.html">Test support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../routines.window.html">Window functions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distutils.html">Packaging</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../module_structure.html" class="nav-link">NumPy’s module structure</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Random sampling</a></li>
    
    
    <li class="breadcrumb-item"><a href="../generator.html" class="nav-link">Random <code class="docutils literal notranslate"><span class="pre">Generator</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">numpy.random.Generator.multivariate_hypergeometric</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-random-generator-multivariate-hypergeometric">
<h1>numpy.random.Generator.multivariate_hypergeometric<a class="headerlink" href="#numpy-random-generator-multivariate-hypergeometric" title="Link to this heading">#</a></h1>
<p>method</p>
<dl class="py method">
<dt class="sig sig-object py" id="numpy.random.Generator.multivariate_hypergeometric">
<span class="sig-prename descclassname"><span class="pre">random.Generator.</span></span><span class="sig-name descname"><span class="pre">multivariate_hypergeometric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'marginals'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.Generator.multivariate_hypergeometric" title="Link to this definition">#</a></dt>
<dd><p>Generate variates from a multivariate hypergeometric distribution.</p>
<p>The multivariate hypergeometric distribution is a generalization
of the hypergeometric distribution.</p>
<p>Choose <code class="docutils literal notranslate"><span class="pre">nsample</span></code> items at random without replacement from a
collection with <code class="docutils literal notranslate"><span class="pre">N</span></code> distinct types.  <code class="docutils literal notranslate"><span class="pre">N</span></code> is the length of
<code class="docutils literal notranslate"><span class="pre">colors</span></code>, and the values in <code class="docutils literal notranslate"><span class="pre">colors</span></code> are the number of occurrences
of that type in the collection.  The total number of items in the
collection is <code class="docutils literal notranslate"><span class="pre">sum(colors)</span></code>.  Each random variate generated by this
function is a vector of length <code class="docutils literal notranslate"><span class="pre">N</span></code> holding the counts of the
different types that occurred in the <code class="docutils literal notranslate"><span class="pre">nsample</span></code> items.</p>
<p>The name <code class="docutils literal notranslate"><span class="pre">colors</span></code> comes from a common description of the
distribution: it is the probability distribution of the number of
marbles of each color selected without replacement from an urn
containing marbles of different colors; <code class="docutils literal notranslate"><span class="pre">colors[i]</span></code> is the number
of marbles in the urn with color <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>colors</strong><span class="classifier">sequence of integers</span></dt><dd><p>The number of each type of item in the collection from which
a sample is drawn.  The values in <code class="docutils literal notranslate"><span class="pre">colors</span></code> must be nonnegative.
To avoid loss of precision in the algorithm, <code class="docutils literal notranslate"><span class="pre">sum(colors)</span></code>
must be less than <code class="docutils literal notranslate"><span class="pre">10**9</span></code> when <em class="xref py py-obj">method</em> is “marginals”.</p>
</dd>
<dt><strong>nsample</strong><span class="classifier">int</span></dt><dd><p>The number of items selected.  <code class="docutils literal notranslate"><span class="pre">nsample</span></code> must not be greater
than <code class="docutils literal notranslate"><span class="pre">sum(colors)</span></code>.</p>
</dd>
<dt><strong>size</strong><span class="classifier">int or tuple of ints, optional</span></dt><dd><p>The number of variates to generate, either an integer or a tuple
holding the shape of the array of variates.  If the given size is,
e.g., <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">m)</span></code>, then <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">*</span> <span class="pre">m</span></code> variates are drawn, where one
variate is a vector of length <code class="docutils literal notranslate"><span class="pre">len(colors)</span></code>, and the return value
has shape <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">m,</span> <span class="pre">len(colors))</span></code>.  If <a class="reference internal" href="../../generated/numpy.size.html#numpy.size" title="numpy.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a> is an integer, the
output has shape <code class="docutils literal notranslate"><span class="pre">(size,</span> <span class="pre">len(colors))</span></code>.  Default is None, in
which case a single variate is returned as an array with shape
<code class="docutils literal notranslate"><span class="pre">(len(colors),)</span></code>.</p>
</dd>
<dt><strong>method</strong><span class="classifier">string, optional</span></dt><dd><p>Specify the algorithm that is used to generate the variates.
Must be ‘count’ or ‘marginals’ (the default).  See the Notes
for a description of the methods.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>variates</strong><span class="classifier">ndarray</span></dt><dd><p>Array of variates drawn from the multivariate hypergeometric
distribution.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.random.Generator.hypergeometric.html#numpy.random.Generator.hypergeometric" title="numpy.random.Generator.hypergeometric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hypergeometric</span></code></a></dt><dd><p>Draw samples from the (univariate) hypergeometric distribution.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The two methods do not return the same sequence of variates.</p>
<p>The “count” algorithm is roughly equivalent to the following numpy
code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">choices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">)),</span> <span class="n">colors</span><span class="p">)</span>
<span class="n">selection</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">nsample</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">variate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">selection</span><span class="p">,</span> <span class="n">minlength</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">))</span>
</pre></div>
</div>
<p>The “count” algorithm uses a temporary array of integers with length
<code class="docutils literal notranslate"><span class="pre">sum(colors)</span></code>.</p>
<p>The “marginals” algorithm generates a variate by using repeated
calls to the univariate hypergeometric sampler.  It is roughly
equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">variate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
<span class="c1"># `remaining` is the cumulative sum of `colors` from the last</span>
<span class="c1"># element to the first; e.g. if `colors` is [3, 1, 5], then</span>
<span class="c1"># `remaining` is [9, 6, 5].</span>
<span class="n">remaining</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">colors</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nsample</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">variate</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">hypergeometric</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">remaining</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span>
                               <span class="n">nsample</span><span class="p">)</span>
    <span class="n">nsample</span> <span class="o">-=</span> <span class="n">variate</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">variate</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">nsample</span>
</pre></div>
</div>
<p>The default method is “marginals”.  For some cases (e.g. when
<em class="xref py py-obj">colors</em> contains relatively small integers), the “count” method
can be significantly faster than the “marginals” method.  If
performance of the algorithm is important, test the two methods
with typical inputs to decide which works best.</p>
<p class="rubric">Examples</p>
<div class="try_examples_outer_container docutils container" id="90a9730d-2a8b-4468-94ec-66b64aaf7321">
<div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesShowIframe('90a9730d-2a8b-4468-94ec-66b64aaf7321','4aa24457-013d-4a71-9cc2-3eb93b38dd22','b08ed179-702b-47b8-9d45-40981e28c668','../../../lite/tree/../notebooks/index.html?path=20c6deec_0759_4198_ad8a_70f3bd675cfb.ipynb','None')">Try it in your browser!</button></div><div class="try_examples_content docutils container">
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">4861946401452</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">Generator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PCG64</span><span class="p">(</span><span class="n">seed</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span><span class="o">.</span><span class="n">multivariate_hypergeometric</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">array([5, 0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span><span class="o">.</span><span class="n">multivariate_hypergeometric</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([[5, 0, 1],</span>
<span class="go">       [2, 2, 2],</span>
<span class="go">       [3, 3, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span><span class="o">.</span><span class="n">multivariate_hypergeometric</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">array([[[3, 2, 1],</span>
<span class="go">        [3, 2, 1]],</span>
<span class="go">       [[4, 1, 1],</span>
<span class="go">        [3, 2, 1]]])</span>
</pre></div>
</div>
</div>
</div>
<div id="b08ed179-702b-47b8-9d45-40981e28c668" class="try_examples_outer_iframe  hidden"><div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesHideIframe('90a9730d-2a8b-4468-94ec-66b64aaf7321','b08ed179-702b-47b8-9d45-40981e28c668')">Go Back</button><button class="try_examples_button" onclick="window.openInNewTab('90a9730d-2a8b-4468-94ec-66b64aaf7321','b08ed179-702b-47b8-9d45-40981e28c668')">Open In Tab</button></div><div id="4aa24457-013d-4a71-9cc2-3eb93b38dd22" class="jupyterlite_sphinx_iframe_container"></div></div><script>document.addEventListener("DOMContentLoaded", function() {window.loadTryExamplesConfig("../../../try_examples.json");});</script></dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy.random.Generator.multinomial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.random.Generator.multinomial</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.random.Generator.multivariate_normal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.random.Generator.multivariate_normal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy.random.Generator.multivariate_hypergeometric"><code class="docutils literal notranslate"><span class="pre">random.Generator.multivariate_hypergeometric</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2025, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>