
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NumPy core math library &#8212; NumPy v2.3 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css?v=a1b581f7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=ecd2caf6"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/c-api/coremath';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Datetime API" href="datetimes.html" />
    <link rel="prev" title="NpyString API" href="strings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3" />
    <meta name="docbuild:last-update" content="Jun 09, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.3 Manual - Home"/>
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.3 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../routines.html">Routines and objects by topic</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils.html">Packaging</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">NumPy C-API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="types-and-structures.html">Python types and C-structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">System configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html">Data type API</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html">Array API</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html">Array iterator API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufunc.html">ufunc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalized-ufuncs.html">Generalized universal function API</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html">NpyString API</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">NumPy core math library</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetimes.html">Datetime API</a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecations.html">C API deprecations</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_memory.html">Memory management in NumPy</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NumPy C-API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">NumPy core math library</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-core-math-library">
<h1>NumPy core math library<a class="headerlink" href="#numpy-core-math-library" title="Link to this heading">#</a></h1>
<p>The numpy core math library (<code class="docutils literal notranslate"><span class="pre">npymath</span></code>) is a first step in this direction. This
library contains most math-related C99 functionality, which can be used on
platforms where C99 is not well supported. The core math functions have the
same API as the C99 ones, except for the <code class="docutils literal notranslate"><span class="pre">npy_*</span></code> prefix.</p>
<p>The available functions are defined in <code class="docutils literal notranslate"><span class="pre">&lt;numpy/npy_math.h&gt;</span></code> - please refer to
this header when in doubt.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An effort is underway to make <code class="docutils literal notranslate"><span class="pre">npymath</span></code> smaller (since C99 compatibility
of compilers has improved over time) and more easily vendorable or usable as
a header-only dependency. That will avoid problems with shipping a static
library built with a compiler which may not match the compiler used by a
downstream package or end user. See
<a class="reference external" href="https://github.com/numpy/numpy/issues/20880">gh-20880</a> for details.</p>
</div>
<section id="floating-point-classification">
<h2>Floating point classification<a class="headerlink" href="#floating-point-classification" title="Link to this heading">#</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_NAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_NAN</span></span></span><a class="headerlink" href="#c.NPY_NAN" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to a NaN (Not a Number), and is guaranteed to have
the signbit unset (‘positive’ NaN). The corresponding single and extension
precision macro are available with the suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_INFINITY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_INFINITY</span></span></span><a class="headerlink" href="#c.NPY_INFINITY" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to a positive inf. The corresponding single and
extension precision macro are available with the suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PZERO</span></span></span><a class="headerlink" href="#c.NPY_PZERO" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to positive zero. The corresponding single and
extension precision macro are available with the suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_NZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_NZERO</span></span></span><a class="headerlink" href="#c.NPY_NZERO" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to negative zero (that is with the sign bit set). The
corresponding single and extension precision macro are available with the
suffix F and L.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_isnan">
<span class="sig-name descname"><span class="n"><span class="pre">npy_isnan</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_isnan" title="Link to this definition">#</a><br /></dt>
<dd><p>This is an alias for C99 isnan: works for single, double
and extended precision, and return a non 0 value if x is a NaN.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_isfinite">
<span class="sig-name descname"><span class="n"><span class="pre">npy_isfinite</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_isfinite" title="Link to this definition">#</a><br /></dt>
<dd><p>This is an alias for C99 isfinite: works for single,
double and extended precision, and return a non 0 value if x is neither a
NaN nor an infinity.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_isinf">
<span class="sig-name descname"><span class="n"><span class="pre">npy_isinf</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_isinf" title="Link to this definition">#</a><br /></dt>
<dd><p>This is an alias for C99 isinf: works for single, double
and extended precision, and return a non 0 value if x is infinite (positive
and negative).</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_signbit">
<span class="sig-name descname"><span class="n"><span class="pre">npy_signbit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_signbit" title="Link to this definition">#</a><br /></dt>
<dd><p>This is an alias for C99 signbit: works for single, double
and extended precision, and return a non 0 value if x has the signbit set
(that is the number is negative).</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.npy_copysign">
<span class="sig-name descname"><span class="n"><span class="pre">npy_copysign</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_copysign" title="Link to this definition">#</a><br /></dt>
<dd><p>This is an alias for  C99 copysign: return x with the same sign
as y. Works for any value, including inf and nan. Single and extended
precisions are available with suffix f and l.</p>
</dd></dl>

</section>
<section id="useful-math-constants">
<h2>Useful math constants<a class="headerlink" href="#useful-math-constants" title="Link to this heading">#</a></h2>
<p>The following math constants are available in <code class="docutils literal notranslate"><span class="pre">npy_math.h</span></code>. Single
and extended precision are also available by adding the <code class="docutils literal notranslate"><span class="pre">f</span></code> and
<code class="docutils literal notranslate"><span class="pre">l</span></code> suffixes respectively.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_E">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_E</span></span></span><a class="headerlink" href="#c.NPY_E" title="Link to this definition">#</a><br /></dt>
<dd><p>Base of natural logarithm (<span class="math notranslate nohighlight">\(e\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOG2E">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOG2E</span></span></span><a class="headerlink" href="#c.NPY_LOG2E" title="Link to this definition">#</a><br /></dt>
<dd><p>Logarithm to base 2 of the Euler constant (<span class="math notranslate nohighlight">\(\frac{\ln(e)}{\ln(2)}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOG10E">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOG10E</span></span></span><a class="headerlink" href="#c.NPY_LOG10E" title="Link to this definition">#</a><br /></dt>
<dd><p>Logarithm to base 10 of the Euler constant (<span class="math notranslate nohighlight">\(\frac{\ln(e)}{\ln(10)}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOGE2">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOGE2</span></span></span><a class="headerlink" href="#c.NPY_LOGE2" title="Link to this definition">#</a><br /></dt>
<dd><p>Natural logarithm of 2 (<span class="math notranslate nohighlight">\(\ln(2)\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LOGE10">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LOGE10</span></span></span><a class="headerlink" href="#c.NPY_LOGE10" title="Link to this definition">#</a><br /></dt>
<dd><p>Natural logarithm of 10 (<span class="math notranslate nohighlight">\(\ln(10)\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PI">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PI</span></span></span><a class="headerlink" href="#c.NPY_PI" title="Link to this definition">#</a><br /></dt>
<dd><p>Pi (<span class="math notranslate nohighlight">\(\pi\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PI_2">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PI_2</span></span></span><a class="headerlink" href="#c.NPY_PI_2" title="Link to this definition">#</a><br /></dt>
<dd><p>Pi divided by 2 (<span class="math notranslate nohighlight">\(\frac{\pi}{2}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_PI_4">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_PI_4</span></span></span><a class="headerlink" href="#c.NPY_PI_4" title="Link to this definition">#</a><br /></dt>
<dd><p>Pi divided by 4 (<span class="math notranslate nohighlight">\(\frac{\pi}{4}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_1_PI">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_1_PI</span></span></span><a class="headerlink" href="#c.NPY_1_PI" title="Link to this definition">#</a><br /></dt>
<dd><p>Reciprocal of pi (<span class="math notranslate nohighlight">\(\frac{1}{\pi}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_2_PI">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_2_PI</span></span></span><a class="headerlink" href="#c.NPY_2_PI" title="Link to this definition">#</a><br /></dt>
<dd><p>Two times the reciprocal of pi (<span class="math notranslate nohighlight">\(\frac{2}{\pi}\)</span>)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_EULER">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_EULER</span></span></span><a class="headerlink" href="#c.NPY_EULER" title="Link to this definition">#</a><br /></dt>
<dd><dl class="simple">
<dt>The Euler constant</dt><dd><p><span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty}({\sum_{k=1}^n{\frac{1}{k}}-\ln n})\)</span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="low-level-floating-point-manipulation">
<h2>Low-level floating point manipulation<a class="headerlink" href="#low-level-floating-point-manipulation" title="Link to this heading">#</a></h2>
<p>Those can be useful for precise floating point comparison.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.npy_nextafter">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_nextafter</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_nextafter" title="Link to this definition">#</a><br /></dt>
<dd><p>This is an alias to C99 nextafter: return next representable
floating point value from x in the direction of y. Single and extended
precisions are available with suffix f and l.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_spacing">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_spacing</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_spacing" title="Link to this definition">#</a><br /></dt>
<dd><p>This is a function equivalent to Fortran intrinsic. Return distance between
x and next representable floating point value from x, e.g. spacing(1) ==
eps. spacing of nan and +/- inf return nan. Single and extended precisions
are available with suffix f and l.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_divbyzero">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_divbyzero</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_divbyzero" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the divide by zero floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_overflow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_overflow</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_overflow" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the overflow floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_underflow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_underflow</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_underflow" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the underflow floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_set_floatstatus_invalid">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_set_floatstatus_invalid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_set_floatstatus_invalid" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the invalid floating point exception</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_get_floatstatus">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_get_floatstatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_get_floatstatus" title="Link to this definition">#</a><br /></dt>
<dd><p>Get floating point status. Returns a bitmask with following possible flags:</p>
<ul class="simple">
<li><p>NPY_FPE_DIVIDEBYZERO</p></li>
<li><p>NPY_FPE_OVERFLOW</p></li>
<li><p>NPY_FPE_UNDERFLOW</p></li>
<li><p>NPY_FPE_INVALID</p></li>
</ul>
<p>Note that <a class="reference internal" href="#c.npy_get_floatstatus_barrier" title="npy_get_floatstatus_barrier"><code class="xref c c-func docutils literal notranslate"><span class="pre">npy_get_floatstatus_barrier</span></code></a> is preferable as it prevents
aggressive compiler optimizations reordering the call relative to
the code setting the status, which could lead to incorrect results.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_get_floatstatus_barrier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_get_floatstatus_barrier</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_get_floatstatus_barrier" title="Link to this definition">#</a><br /></dt>
<dd><p>Get floating point status. A pointer to a local variable is passed in to
prevent aggressive compiler optimizations from reordering this function call
relative to the code setting the status, which could lead to incorrect
results.</p>
<p>Returns a bitmask with following possible flags:</p>
<ul class="simple">
<li><p>NPY_FPE_DIVIDEBYZERO</p></li>
<li><p>NPY_FPE_OVERFLOW</p></li>
<li><p>NPY_FPE_UNDERFLOW</p></li>
<li><p>NPY_FPE_INVALID</p></li>
</ul>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_clear_floatstatus">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_clear_floatstatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_clear_floatstatus" title="Link to this definition">#</a><br /></dt>
<dd><p>Clears the floating point status. Returns the previous status mask.</p>
<p>Note that <a class="reference internal" href="#c.npy_clear_floatstatus_barrier" title="npy_clear_floatstatus_barrier"><code class="xref c c-func docutils literal notranslate"><span class="pre">npy_clear_floatstatus_barrier</span></code></a> is preferable as it
prevents aggressive compiler optimizations reordering the call relative to
the code setting the status, which could lead to incorrect results.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_clear_floatstatus_barrier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_clear_floatstatus_barrier</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_clear_floatstatus_barrier" title="Link to this definition">#</a><br /></dt>
<dd><p>Clears the floating point status. A pointer to a local variable is passed in to
prevent aggressive compiler optimizations from reordering this function call.
Returns the previous status mask.</p>
</dd></dl>

</section>
<section id="support-for-complex-numbers">
<span id="complex-numbers"></span><h2>Support for complex numbers<a class="headerlink" href="#support-for-complex-numbers" title="Link to this heading">#</a></h2>
<p>C99-like complex functions have been added. Those can be used if you wish to
implement portable C extensions. Since NumPy 2.0 we use C99 complex types as
the underlying type:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="kt">_Complex</span><span class="w"> </span><span class="n">npy_cdouble</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="kt">_Complex</span><span class="w"> </span><span class="n">npy_cfloat</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="kt">_Complex</span><span class="w"> </span><span class="n">npy_clongdouble</span><span class="p">;</span>
</pre></div>
</div>
<p>MSVC does not support the <code class="docutils literal notranslate"><span class="pre">_Complex</span></code> type itself, but has added support for
the C99 <code class="docutils literal notranslate"><span class="pre">complex.h</span></code> header by providing its own implementation. Thus, under
MSVC, the equivalent MSVC types will be used:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">_Dcomplex</span><span class="w"> </span><span class="n">npy_cdouble</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="n">_Fcomplex</span><span class="w"> </span><span class="n">npy_cfloat</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="n">_Lcomplex</span><span class="w"> </span><span class="n">npy_clongdouble</span><span class="p">;</span>
</pre></div>
</div>
<p>Because MSVC still does not support C99 syntax for initializing a complex
number, you need to restrict to C90-compatible syntax, e.g.:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* a = 1 + 2i \*/</span>
<span class="n">npy_complex</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">npy_cpack</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="n">npy_complex</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>

<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">npy_log</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
<p>A few utilities have also been added in
<code class="docutils literal notranslate"><span class="pre">numpy/npy_math.h</span></code>, in order to retrieve or set the real or the imaginary
part of a complex number:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">npy_cdouble</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="n">npy_csetreal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">npy_csetimag</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d + %di</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">npy_creal</span><span class="p">(</span><span class="n">c</span><span class="p">),</span><span class="w"> </span><span class="n">npy_cimag</span><span class="p">(</span><span class="n">c</span><span class="p">));</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0.0: </span>The underlying C types for all of numpy’s complex types have been changed to
use C99 complex types. Up until now the following was being used to represent
complex types:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">real</span><span class="p">,</span><span class="w"> </span><span class="n">imag</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">npy_cdouble</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">real</span><span class="p">,</span><span class="w"> </span><span class="n">imag</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">npy_cfloat</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span><span class="n">npy_longdouble</span><span class="w"> </span><span class="n">real</span><span class="p">,</span><span class="w"> </span><span class="n">imag</span><span class="p">;}</span><span class="w"> </span><span class="n">npy_clongdouble</span><span class="p">;</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">struct</span></code> representation ensured that complex numbers could be used
on all platforms, even the ones without support for built-in complex types. It
also meant that a static library had to be shipped together with NumPy to
provide a C99 compatibility layer for downstream packages to use. In recent
years however, support for native complex types has been improved immensely,
with MSVC adding built-in support for the <code class="docutils literal notranslate"><span class="pre">complex.h</span></code> header in 2019.</p>
<p>To ease cross-version compatibility, macros that use the new set APIs have
been added.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define NPY_CSETREAL(z, r) npy_csetreal(z, r)</span>
<span class="cp">#define NPY_CSETIMAG(z, i) npy_csetimag(z, i)</span>
</pre></div>
</div>
<p>A compatibility layer is also provided in <code class="docutils literal notranslate"><span class="pre">numpy/npy_2_complexcompat.h</span></code>. It
checks whether the macros exist, and falls back to the 1.x syntax in case they
don’t.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;numpy/npy_math.h&gt;</span>

<span class="cp">#ifndef NPY_CSETREALF</span>
<span class="cp">#define NPY_CSETREALF(c, r) (c)-&gt;real = (r)</span>
<span class="cp">#endif</span>
<span class="cp">#ifndef NPY_CSETIMAGF</span>
<span class="cp">#define NPY_CSETIMAGF(c, i) (c)-&gt;imag = (i)</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>We suggest all downstream packages that need this functionality to copy-paste
the compatibility layer code into their own sources and use that, so that
they can continue to support both NumPy 1.x and 2.x without issues. Note also
that the <code class="docutils literal notranslate"><span class="pre">complex.h</span></code> header is included in <code class="docutils literal notranslate"><span class="pre">numpy/npy_common.h</span></code>, which
makes <code class="docutils literal notranslate"><span class="pre">complex</span></code> a reserved keyword.</p>
</div>
</section>
<section id="linking-against-the-core-math-library-in-an-extension">
<span id="linking-npymath"></span><h2>Linking against the core math library in an extension<a class="headerlink" href="#linking-against-the-core-math-library-in-an-extension" title="Link to this heading">#</a></h2>
<p>To use the core math library that NumPy ships as a static library in your own
Python extension, you need to add the <code class="docutils literal notranslate"><span class="pre">npymath</span></code> compile and link options to your
extension. The exact steps to take will depend on the build system you are using.
The generic steps to take are:</p>
<ol class="arabic simple">
<li><p>Add the numpy include directory (= the value of <code class="docutils literal notranslate"><span class="pre">np.get_include()</span></code>) to
your include directories,</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">npymath</span></code> static library resides in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory right next
to numpy’s include directory (i.e., <code class="docutils literal notranslate"><span class="pre">pathlib.Path(np.get_include())</span> <span class="pre">/</span> <span class="pre">'..'</span>
<span class="pre">/</span> <span class="pre">'lib'</span></code>). Add that to your library search directories,</p></li>
<li><p>Link with <code class="docutils literal notranslate"><span class="pre">libnpymath</span></code> and <code class="docutils literal notranslate"><span class="pre">libm</span></code>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that when you are cross compiling, you must use the <code class="docutils literal notranslate"><span class="pre">numpy</span></code>
for the platform you are building for, not the native one for the build
machine. Otherwise you pick up a static library built for the wrong
architecture.</p>
</div>
<p>When you build with <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> (deprecated), then use this in your <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>:</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">numpy.distutils.misc_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_info</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">get_info</span><span class="p">(</span><span class="s1">&#39;npymath&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">add_extension</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo.c&#39;</span><span class="p">],</span> <span class="n">extra_info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>In other words, the usage of <code class="docutils literal notranslate"><span class="pre">info</span></code> is exactly the same as when using
<code class="docutils literal notranslate"><span class="pre">blas_info</span></code> and co.</p>
<p>When you are building with <a class="reference external" href="https://mesonbuild.com">Meson</a>, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that this will get easier in the future, when Meson has</span>
<span class="c1"># support for numpy built in; most of this can then be replaced</span>
<span class="c1"># by `dependency(&#39;numpy&#39;)`.</span>
<span class="n">incdir_numpy</span> <span class="o">=</span> <span class="n">run_command</span><span class="p">(</span><span class="n">py3</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="s1">&#39;-c&#39;</span><span class="p">,</span>
    <span class="s1">&#39;import os; os.chdir(&quot;..&quot;); import numpy; print(numpy.get_include())&#39;</span>
  <span class="p">],</span>
  <span class="n">check</span><span class="p">:</span> <span class="n">true</span>
<span class="p">)</span><span class="o">.</span><span class="n">stdout</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="n">inc_np</span> <span class="o">=</span> <span class="n">include_directories</span><span class="p">(</span><span class="n">incdir_numpy</span><span class="p">)</span>

<span class="n">cc</span> <span class="o">=</span> <span class="n">meson</span><span class="o">.</span><span class="n">get_compiler</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">npymath_path</span> <span class="o">=</span> <span class="n">incdir_numpy</span> <span class="o">/</span> <span class="s1">&#39;..&#39;</span> <span class="o">/</span> <span class="s1">&#39;lib&#39;</span>
<span class="n">npymath_lib</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;npymath&#39;</span><span class="p">,</span> <span class="n">dirs</span><span class="p">:</span> <span class="n">npymath_path</span><span class="p">)</span>

<span class="n">py3</span><span class="o">.</span><span class="n">extension_module</span><span class="p">(</span><span class="s1">&#39;module_name&#39;</span><span class="p">,</span>
  <span class="o">...</span>
  <span class="n">include_directories</span><span class="p">:</span> <span class="n">inc_np</span><span class="p">,</span>
  <span class="n">dependencies</span><span class="p">:</span> <span class="p">[</span><span class="n">npymath_lib</span><span class="p">],</span>
</pre></div>
</div>
</section>
<section id="half-precision-functions">
<h2>Half-precision functions<a class="headerlink" href="#half-precision-functions" title="Link to this heading">#</a></h2>
<p>The header file <code class="docutils literal notranslate"><span class="pre">&lt;numpy/halffloat.h&gt;</span></code> provides functions to work with
IEEE 754-2008 16-bit floating point values. While this format is
not typically used for numerical computations, it is useful for
storing values which require floating point but do not need much precision.
It can also be used as an educational tool to understand the nature
of floating point round-off error.</p>
<p>Like for other types, NumPy includes a typedef npy_half for the 16 bit
float.  Unlike for most of the other types, you cannot use this as a
normal type in C, since it is a typedef for npy_uint16.  For example,
1.0 looks like 0x3c00 to C, and if you do an equality comparison
between the different signed zeros, you will get -0.0 != 0.0
(0x8000 != 0x0000), which is incorrect.</p>
<p>For these reasons, NumPy provides an API to work with npy_half values
accessible by including <code class="docutils literal notranslate"><span class="pre">&lt;numpy/halffloat.h&gt;</span></code> and linking to <code class="docutils literal notranslate"><span class="pre">npymath</span></code>.
For functions that are not provided directly, such as the arithmetic
operations, the preferred method is to convert to float
or double and back again, as in the following example.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">npy_half</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">npy_half</span><span class="w"> </span><span class="o">*</span><span class="n">array</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">ret</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">npy_half_to_float</span><span class="p">(</span><span class="o">*</span><span class="n">array</span><span class="o">++</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">npy_float_to_half</span><span class="p">(</span><span class="n">ret</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>External Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/4610935/">754-2008 IEEE Standard for Floating-Point Arithmetic</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Half-precision_floating-point_format">Half-precision Float Wikipedia Article</a>.</p></li>
<li><p><a class="reference external" href="https://www.khronos.org/registry/OpenGL/extensions/ARB/ARB_half_float_pixel.txt">OpenGL Half Float Pixel Support</a></p></li>
<li><p><a class="reference external" href="https://www.openexr.com/about.html">The OpenEXR image format</a>.</p></li>
</ul>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_ZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_ZERO</span></span></span><a class="headerlink" href="#c.NPY_HALF_ZERO" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to positive zero.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_PZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_PZERO</span></span></span><a class="headerlink" href="#c.NPY_HALF_PZERO" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to positive zero.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NZERO">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NZERO</span></span></span><a class="headerlink" href="#c.NPY_HALF_NZERO" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to negative zero.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_ONE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_ONE</span></span></span><a class="headerlink" href="#c.NPY_HALF_ONE" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to 1.0.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NEGONE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NEGONE</span></span></span><a class="headerlink" href="#c.NPY_HALF_NEGONE" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to -1.0.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_PINF">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_PINF</span></span></span><a class="headerlink" href="#c.NPY_HALF_PINF" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to +inf.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NINF">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NINF</span></span></span><a class="headerlink" href="#c.NPY_HALF_NINF" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to -inf.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_HALF_NAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_HALF_NAN</span></span></span><a class="headerlink" href="#c.NPY_HALF_NAN" title="Link to this definition">#</a><br /></dt>
<dd><p>This macro is defined to a NaN value, guaranteed to have its sign bit unset.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_to_float">
<span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_to_float</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_to_float" title="Link to this definition">#</a><br /></dt>
<dd><p>Converts a half-precision float to a single-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_to_double">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_to_double</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_to_double" title="Link to this definition">#</a><br /></dt>
<dd><p>Converts a half-precision float to a double-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_float_to_half">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_float_to_half</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">f</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_float_to_half" title="Link to this definition">#</a><br /></dt>
<dd><p>Converts a single-precision float to a half-precision float.  The
value is rounded to the nearest representable half, with ties going
to the nearest even.  If the value is too small or too big, the
system’s floating point underflow or overflow bit will be set.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_double_to_half">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_double_to_half</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_double_to_half" title="Link to this definition">#</a><br /></dt>
<dd><p>Converts a double-precision float to a half-precision float.  The
value is rounded to the nearest representable half, with ties going
to the nearest even.  If the value is too small or too big, the
system’s floating point underflow or overflow bit will be set.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_eq">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_eq</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_eq" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 == h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_ne">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_ne</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_ne" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 != h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_le">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_le</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_le" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &lt;= h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_lt">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_lt</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_lt" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &lt; h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_ge">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_ge</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_ge" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &gt;= h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_gt">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_gt</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_gt" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats (h1 &gt; h2).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_eq_nonan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_eq_nonan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_eq_nonan" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats that are known to not be NaN (h1 == h2).  If
a value is NaN, the result is undefined.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_lt_nonan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_lt_nonan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_lt_nonan" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats that are known to not be NaN (h1 &lt; h2).  If
a value is NaN, the result is undefined.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_le_nonan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_le_nonan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h1</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_le_nonan" title="Link to this definition">#</a><br /></dt>
<dd><p>Compares two half-precision floats that are known to not be NaN (h1 &lt;= h2).  If
a value is NaN, the result is undefined.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_iszero">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_iszero</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_iszero" title="Link to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float has a value equal to zero.  This may be slightly
faster than calling npy_half_eq(h, NPY_ZERO).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_isnan">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_isnan</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_isnan" title="Link to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float is a NaN.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_isinf">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_isinf</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_isinf" title="Link to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float is plus or minus Inf.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_isfinite">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_isfinite</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_isfinite" title="Link to this definition">#</a><br /></dt>
<dd><p>Tests whether the half-precision float is finite (not NaN or Inf).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_signbit">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_signbit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_signbit" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns 1 is h is negative, 0 otherwise.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_copysign">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_copysign</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_copysign" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the value of x with the sign bit copied from y.  Works for any value,
including Inf and NaN.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_spacing">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_spacing</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_spacing" title="Link to this definition">#</a><br /></dt>
<dd><p>This is the same for half-precision float as npy_spacing and npy_spacingf
described in the low-level floating point section.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_half_nextafter">
<a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_half_nextafter</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <a class="reference internal" href="dtype.html#c.npy_half" title="npy_half"><span class="n"><span class="pre">npy_half</span></span></a><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_half_nextafter" title="Link to this definition">#</a><br /></dt>
<dd><p>This is the same for half-precision float as npy_nextafter and npy_nextafterf
described in the low-level floating point section.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_floatbits_to_halfbits">
<a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_floatbits_to_halfbits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint32" title="npy_uint32"><span class="n"><span class="pre">npy_uint32</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_floatbits_to_halfbits" title="Link to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 32-bit single-precision float, stored
as a uint32, into a 16-bit half-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_doublebits_to_halfbits">
<a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_doublebits_to_halfbits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_doublebits_to_halfbits" title="Link to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 64-bit double-precision float, stored
as a uint64, into a 16-bit half-precision float.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_halfbits_to_floatbits">
<a class="reference internal" href="dtype.html#c.npy_uint32" title="npy_uint32"><span class="n"><span class="pre">npy_uint32</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_halfbits_to_floatbits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_halfbits_to_floatbits" title="Link to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 16-bit half-precision float
into a 32-bit single-precision float, stored as a uint32.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.npy_halfbits_to_doublebits">
<a class="reference internal" href="dtype.html#c.npy_uint64" title="npy_uint64"><span class="n"><span class="pre">npy_uint64</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npy_halfbits_to_doublebits</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dtype.html#c.npy_uint16" title="npy_uint16"><span class="n"><span class="pre">npy_uint16</span></span></a><span class="w"> </span><span class="n"><span class="pre">h</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.npy_halfbits_to_doublebits" title="Link to this definition">#</a><br /></dt>
<dd><p>Low-level function which converts a 16-bit half-precision float
into a 64-bit double-precision float, stored as a uint64.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="strings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NpyString API</p>
      </div>
    </a>
    <a class="right-next"
       href="datetimes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Datetime API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-classification">Floating point classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-math-constants">Useful math constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#low-level-floating-point-manipulation">Low-level floating point manipulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#support-for-complex-numbers">Support for complex numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linking-against-the-core-math-library-in-an-extension">Linking against the core math library in an extension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-precision-functions">Half-precision functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2025, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>