Cluster 0: ['New York (JFK)', 'Delhi (DEL)', 'Berlin (BER)', 'Sao Paulo (GRU)', 'Warsaw (WAW)', 'Rome (FCO)']
Cluster 1: ['Dubai (DXB)', 'Toronto (YYZ)', 'Bangkok (BKK)', 'Melbourne (MEL)', 'Seoul (ICN)', 'Cape Town (CPT)', 'Athens (ATH)', 'Cairo (CAI)', 'Hanoi (HAN)', 'Moscow (SVO)', 'Oslo (OSL)']
Cluster 10: ['London (LHR)', 'Mumbai (BOM)', 'Beijing (PEK)', 'Kuala Lumpur (KUL)', 'Stockholm (ARN)']
Cluster 2: ['Singapore (SIN)', 'Paris (CDG)', 'Rio de Janeiro (GIG)', 'Lisbon (LIS)']
Cluster 3: ['Hong Kong (HKG)', 'San Francisco (SFO)', 'Zurich (ZRH)', 'Manila (MNL)']
Cluster 4: ['Chicago (ORD)', 'Frankfurt (FRA)', 'Shanghai (PVG)', 'Brussels (BRU)']
Cluster 5: ['Madrid (MAD)', 'Miami (MIA)', 'Mexico City (MEX)', 'Buenos Aires (EZE)']
Cluster 6: ['Johannesburg (JNB)', 'Amsterdam (AMS)']
Cluster 7: ['Jakarta (CGK)', 'Doha (DOH)']
Cluster 8: ['Boston (BOS)', 'Dublin (DUB)']
Cluster 9: ['Los Angeles (LAX)', 'Tokyo (NRT)', 'Sydney (SYD)', 'Istanbul (IST)', 'Lima (LIM)', 'Vienna (VIE)']