
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>numpy.distutils user guide &#8212; NumPy v2.3 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css?v=a1b581f7" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=ecd2caf6"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/distutils_guide';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy and SWIG" href="swig.html" />
    <link rel="prev" title="Status of numpy.distutils and migration advice" href="distutils_status_migration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3" />
    <meta name="docbuild:last-update" content="Jun 09, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.3 Manual - Home"/>
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.3 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="routines.html">Routines and objects by topic</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Packaging</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NumPy reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="numpy-distutils-user-guide">
<span id="distutils-user-guide"></span><h1><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide<a class="headerlink" href="#numpy-distutils-user-guide" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> is deprecated, and will be removed for
Python &gt;= 3.12. For more details, see <a class="reference internal" href="distutils_status_migration.html#distutils-status-migration"><span class="std std-ref">Status of numpy.distutils and migration advice</span></a></p>
</div>
<section id="scipy-structure">
<h2>SciPy structure<a class="headerlink" href="#scipy-structure" title="Link to this heading">#</a></h2>
<p>Currently SciPy project consists of two packages:</p>
<ul class="simple">
<li><p>NumPy — it provides packages like:</p>
<ul>
<li><p>numpy.distutils - extension to Python distutils</p></li>
<li><p>numpy.f2py - a tool to bind Fortran/C codes to Python</p></li>
<li><p>numpy._core - future replacement of Numeric and numarray packages</p></li>
<li><p>numpy.lib - extra utility functions</p></li>
<li><p>numpy.testing - numpy-style tools for unit testing</p></li>
<li><p>etc</p></li>
</ul>
</li>
<li><p>SciPy — a collection of scientific tools for Python.</p></li>
</ul>
<p>The aim of this document is to describe how to add new tools to SciPy.</p>
</section>
<section id="requirements-for-scipy-packages">
<h2>Requirements for SciPy packages<a class="headerlink" href="#requirements-for-scipy-packages" title="Link to this heading">#</a></h2>
<p>SciPy consists of Python packages, called SciPy packages, that are
available to Python users via the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> namespace. Each SciPy package
may contain other SciPy packages. And so on. Therefore, the SciPy
directory tree is a tree of packages with arbitrary depth and width.
Any SciPy package may depend on NumPy packages but the dependence on other
SciPy packages should be kept minimal or zero.</p>
<p>A SciPy package contains, in addition to its sources, the following
files and directories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> — building script</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> — package initializer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/</span></code> — directory of unittests</p></li>
</ul>
<p>Their contents are described below.</p>
</section>
<section id="the-setup-py-file">
<h2>The <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file<a class="headerlink" href="#the-setup-py-file" title="Link to this heading">#</a></h2>
<p>In order to add a Python package to SciPy, its build script (<code class="docutils literal notranslate"><span class="pre">setup.py</span></code>)
must meet certain requirements. The most important requirement is that the
package define a <code class="docutils literal notranslate"><span class="pre">configuration(parent_package='',top_path=None)</span></code> function
which returns a dictionary suitable for passing to
<code class="docutils literal notranslate"><span class="pre">numpy.distutils.core.setup(..)</span></code>. To simplify the construction of
this dictionary, <code class="docutils literal notranslate"><span class="pre">numpy.distutils.misc_util</span></code> provides the
<code class="docutils literal notranslate"><span class="pre">Configuration</span></code> class, described below.</p>
<section id="scipy-pure-python-package-example">
<h3>SciPy pure Python package example<a class="headerlink" href="#scipy-pure-python-package-example" title="Link to this heading">#</a></h3>
<p>Below is an example of a minimal <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file for a pure SciPy package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="k">def</span><span class="w"> </span><span class="nf">configuration</span><span class="p">(</span><span class="n">parent_package</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">top_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">numpy.distutils.misc_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="s1">&#39;mypackage&#39;</span><span class="p">,</span><span class="n">parent_package</span><span class="p">,</span><span class="n">top_path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">config</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">numpy.distutils.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">setup</span>
    <span class="c1">#setup(**configuration(top_path=&#39;&#39;).todict())</span>
    <span class="n">setup</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">configuration</span><span class="p">)</span>
</pre></div>
</div>
<p>The arguments of the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> function specify the name of
parent SciPy package (<code class="docutils literal notranslate"><span class="pre">parent_package</span></code>) and the directory location
of the main <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> script (<code class="docutils literal notranslate"><span class="pre">top_path</span></code>).  These arguments,
along with the name of the current package, should be passed to the
<code class="docutils literal notranslate"><span class="pre">Configuration</span></code> constructor.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> constructor has a fourth optional argument,
<code class="docutils literal notranslate"><span class="pre">package_path</span></code>, that can be used when package files are located in
a different location than the directory of the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p>
<p>Remaining <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> arguments are all keyword arguments that will
be used to initialize attributes of <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>
instance. Usually, these keywords are the same as the ones that
<code class="docutils literal notranslate"><span class="pre">setup(..)</span></code> function would expect, for example, <code class="docutils literal notranslate"><span class="pre">packages</span></code>,
<code class="docutils literal notranslate"><span class="pre">ext_modules</span></code>, <code class="docutils literal notranslate"><span class="pre">data_files</span></code>, <code class="docutils literal notranslate"><span class="pre">include_dirs</span></code>, <code class="docutils literal notranslate"><span class="pre">libraries</span></code>,
<code class="docutils literal notranslate"><span class="pre">headers</span></code>, <code class="docutils literal notranslate"><span class="pre">scripts</span></code>, <code class="docutils literal notranslate"><span class="pre">package_dir</span></code>, etc.  However, the direct
specification of these keywords is not recommended as the content of
these keyword arguments will not be processed or checked for the
consistency of SciPy building system.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> has <code class="docutils literal notranslate"><span class="pre">.todict()</span></code> method that returns all
the configuration data as a dictionary suitable for passing on to the
<code class="docutils literal notranslate"><span class="pre">setup(..)</span></code> function.</p>
</section>
<section id="configuration-instance-attributes">
<h3><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instance attributes<a class="headerlink" href="#configuration-instance-attributes" title="Link to this heading">#</a></h3>
<p>In addition to attributes that can be specified via keyword arguments
to <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> constructor, <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instance (let us
denote as <code class="docutils literal notranslate"><span class="pre">config</span></code>) has the following attributes that can be useful
in writing setup scripts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.name</span></code> - full name of the current package. The names of parent
packages can be extracted as <code class="docutils literal notranslate"><span class="pre">config.name.split('.')</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.local_path</span></code> - path to the location of current <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.top_path</span></code> - path to the location of main <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p></li>
</ul>
</section>
<section id="configuration-instance-methods">
<h3><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instance methods<a class="headerlink" href="#configuration-instance-methods" title="Link to this heading">#</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config.todict()</span></code> — returns configuration dictionary suitable for
passing to <code class="docutils literal notranslate"><span class="pre">numpy.distutils.core.setup(..)</span></code> function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.paths(*paths)</span> <span class="pre">---</span> <span class="pre">applies</span> <span class="pre">``glob.glob(..)</span></code> to items of
<code class="docutils literal notranslate"><span class="pre">paths</span></code> if necessary. Fixes <code class="docutils literal notranslate"><span class="pre">paths</span></code> item that is relative to
<code class="docutils literal notranslate"><span class="pre">config.local_path</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.get_subpackage(subpackage_name,subpackage_path=None)</span></code> —
returns a list of subpackage configurations. Subpackage is looked in the
current directory under the name <code class="docutils literal notranslate"><span class="pre">subpackage_name</span></code> but the path
can be specified also via optional <code class="docutils literal notranslate"><span class="pre">subpackage_path</span></code> argument.
If <code class="docutils literal notranslate"><span class="pre">subpackage_name</span></code> is specified as <code class="docutils literal notranslate"><span class="pre">None</span></code> then the subpackage
name will be taken the basename of <code class="docutils literal notranslate"><span class="pre">subpackage_path</span></code>.
Any <code class="docutils literal notranslate"><span class="pre">*</span></code> used for subpackage names are expanded as wildcards.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_subpackage(subpackage_name,subpackage_path=None)</span></code> —
add SciPy subpackage configuration to the current one. The meaning
and usage of arguments is explained above, see
<code class="docutils literal notranslate"><span class="pre">config.get_subpackage()</span></code> method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_data_files(*files)</span></code> — prepend <code class="docutils literal notranslate"><span class="pre">files</span></code> to <code class="docutils literal notranslate"><span class="pre">data_files</span></code>
list. If <code class="docutils literal notranslate"><span class="pre">files</span></code> item is a tuple then its first element defines
the suffix of where data files are copied relative to package installation
directory and the second element specifies the path to data
files. By default data files are copied under package installation
directory. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">add_data_files</span><span class="p">(</span><span class="s1">&#39;foo.dat&#39;</span><span class="p">,</span>
                      <span class="p">(</span><span class="s1">&#39;fun&#39;</span><span class="p">,[</span><span class="s1">&#39;gun.dat&#39;</span><span class="p">,</span><span class="s1">&#39;nun/pun.dat&#39;</span><span class="p">,</span><span class="s1">&#39;/tmp/sun.dat&#39;</span><span class="p">]),</span>
                      <span class="s1">&#39;bar/car.dat&#39;</span><span class="o">.</span>
                      <span class="s1">&#39;/full/path/to/can.dat&#39;</span><span class="p">,</span>
                      <span class="p">)</span>
</pre></div>
</div>
<p>will install data files to the following locations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">installation</span> <span class="n">path</span> <span class="n">of</span> <span class="n">config</span><span class="o">.</span><span class="n">name</span> <span class="n">package</span><span class="o">&gt;/</span>
  <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
  <span class="n">fun</span><span class="o">/</span>
    <span class="n">gun</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">pun</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">sun</span><span class="o">.</span><span class="n">dat</span>
  <span class="n">bar</span><span class="o">/</span>
    <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
  <span class="n">can</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>Path to data files can be a function taking no arguments and
returning path(s) to data files – this is a useful when data files
are generated while building the package. (XXX: explain the step
when this function are called exactly)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_data_dir(data_path)</span></code> — add directory <code class="docutils literal notranslate"><span class="pre">data_path</span></code>
recursively to <code class="docutils literal notranslate"><span class="pre">data_files</span></code>. The whole directory tree starting at
<code class="docutils literal notranslate"><span class="pre">data_path</span></code> will be copied under package installation directory.
If <code class="docutils literal notranslate"><span class="pre">data_path</span></code> is a tuple then its first element defines
the suffix of where data files are copied relative to package installation
directory and the second element specifies the path to data directory.
By default, data directory are copied under package installation
directory under the basename of <code class="docutils literal notranslate"><span class="pre">data_path</span></code>. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">add_data_dir</span><span class="p">(</span><span class="s1">&#39;fun&#39;</span><span class="p">)</span>  <span class="c1"># fun/ contains foo.dat bar/car.dat</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_data_dir</span><span class="p">((</span><span class="s1">&#39;sun&#39;</span><span class="p">,</span><span class="s1">&#39;fun&#39;</span><span class="p">))</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_data_dir</span><span class="p">((</span><span class="s1">&#39;gun&#39;</span><span class="p">,</span><span class="s1">&#39;/full/path/to/fun&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>will install data files to the following locations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">installation</span> <span class="n">path</span> <span class="n">of</span> <span class="n">config</span><span class="o">.</span><span class="n">name</span> <span class="n">package</span><span class="o">&gt;/</span>
  <span class="n">fun</span><span class="o">/</span>
     <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
     <span class="n">bar</span><span class="o">/</span>
        <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
  <span class="n">sun</span><span class="o">/</span>
     <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
     <span class="n">bar</span><span class="o">/</span>
        <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
  <span class="n">gun</span><span class="o">/</span>
     <span class="n">foo</span><span class="o">.</span><span class="n">dat</span>
     <span class="n">bar</span><span class="o">/</span>
        <span class="n">car</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_include_dirs(*paths)</span></code> — prepend <code class="docutils literal notranslate"><span class="pre">paths</span></code> to
<code class="docutils literal notranslate"><span class="pre">include_dirs</span></code> list. This list will be visible to all extension
modules of the current package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_headers(*files)</span></code> — prepend <code class="docutils literal notranslate"><span class="pre">files</span></code> to <code class="docutils literal notranslate"><span class="pre">headers</span></code>
list. By default, headers will be installed under
<code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;/include/pythonX.X/&lt;config.name.replace('.','/')&gt;/</span></code>
directory. If <code class="docutils literal notranslate"><span class="pre">files</span></code> item is a tuple then it’s first argument
specifies the installation suffix relative to
<code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;/include/pythonX.X/</span></code> path.  This is a Python distutils
method; its use is discouraged for NumPy and SciPy in favour of
<code class="docutils literal notranslate"><span class="pre">config.add_data_files(*files)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_scripts(*files)</span></code> — prepend <code class="docutils literal notranslate"><span class="pre">files</span></code> to <code class="docutils literal notranslate"><span class="pre">scripts</span></code>
list. Scripts will be installed under <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;/bin/</span></code> directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_extension(name,sources,**kw)</span></code> — create and add an
<code class="docutils literal notranslate"><span class="pre">Extension</span></code> instance to <code class="docutils literal notranslate"><span class="pre">ext_modules</span></code> list. The first argument
<code class="docutils literal notranslate"><span class="pre">name</span></code> defines the name of the extension module that will be
installed under <code class="docutils literal notranslate"><span class="pre">config.name</span></code> package. The second argument is
a list of sources. <code class="docutils literal notranslate"><span class="pre">add_extension</span></code> method takes also keyword
arguments that are passed on to the <code class="docutils literal notranslate"><span class="pre">Extension</span></code> constructor.
The list of allowed keywords is the following: <code class="docutils literal notranslate"><span class="pre">include_dirs</span></code>,
<code class="docutils literal notranslate"><span class="pre">define_macros</span></code>, <code class="docutils literal notranslate"><span class="pre">undef_macros</span></code>, <code class="docutils literal notranslate"><span class="pre">library_dirs</span></code>, <code class="docutils literal notranslate"><span class="pre">libraries</span></code>,
<code class="docutils literal notranslate"><span class="pre">runtime_library_dirs</span></code>, <code class="docutils literal notranslate"><span class="pre">extra_objects</span></code>, <code class="docutils literal notranslate"><span class="pre">extra_compile_args</span></code>,
<code class="docutils literal notranslate"><span class="pre">extra_link_args</span></code>, <code class="docutils literal notranslate"><span class="pre">export_symbols</span></code>, <code class="docutils literal notranslate"><span class="pre">swig_opts</span></code>, <code class="docutils literal notranslate"><span class="pre">depends</span></code>,
<code class="docutils literal notranslate"><span class="pre">language</span></code>, <code class="docutils literal notranslate"><span class="pre">f2py_options</span></code>, <code class="docutils literal notranslate"><span class="pre">module_dirs</span></code>, <code class="docutils literal notranslate"><span class="pre">extra_info</span></code>,
<code class="docutils literal notranslate"><span class="pre">extra_f77_compile_args</span></code>, <code class="docutils literal notranslate"><span class="pre">extra_f90_compile_args</span></code>.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">config.paths</span></code> method is applied to all lists that
may contain paths. <code class="docutils literal notranslate"><span class="pre">extra_info</span></code> is a dictionary or a list
of dictionaries that content will be appended to keyword arguments.
The list <code class="docutils literal notranslate"><span class="pre">depends</span></code> contains paths to files or directories
that the sources of the extension module depend on. If any path
in the <code class="docutils literal notranslate"><span class="pre">depends</span></code> list is newer than the extension module, then
the module will be rebuilt.</p>
<p>The list of sources may contain functions (‘source generators’)
with a pattern <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">&lt;funcname&gt;(ext,</span> <span class="pre">build_dir):</span> <span class="pre">return</span>
<span class="pre">&lt;source(s)</span> <span class="pre">or</span> <span class="pre">None&gt;</span></code>. If <code class="docutils literal notranslate"><span class="pre">funcname</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code>, no sources
are generated. And if the <code class="docutils literal notranslate"><span class="pre">Extension</span></code> instance has no sources
after processing all source generators, no extension module will
be built. This is the recommended way to conditionally define
extension modules. Source generator functions are called by the
<code class="docutils literal notranslate"><span class="pre">build_src</span></code> sub-command of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code>.</p>
<p>For example, here is a typical source generator function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">generate_source</span><span class="p">(</span><span class="n">ext</span><span class="p">,</span><span class="n">build_dir</span><span class="p">):</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">distutils.dep_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">newer</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">build_dir</span><span class="p">,</span><span class="s1">&#39;somesource.c&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">newer</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="vm">__file__</span><span class="p">):</span>
        <span class="c1"># create target file</span>
    <span class="k">return</span> <span class="n">target</span>
</pre></div>
</div>
<p>The first argument contains the Extension instance that can be
useful to access its attributes like <code class="docutils literal notranslate"><span class="pre">depends</span></code>, <code class="docutils literal notranslate"><span class="pre">sources</span></code>,
etc. lists and modify them during the building process.
The second argument gives a path to a build directory that must
be used when creating files to a disk.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.add_library(name,</span> <span class="pre">sources,</span> <span class="pre">**build_info)</span></code> — add a
library to <code class="docutils literal notranslate"><span class="pre">libraries</span></code> list. Allowed keywords arguments are
<code class="docutils literal notranslate"><span class="pre">depends</span></code>, <code class="docutils literal notranslate"><span class="pre">macros</span></code>, <code class="docutils literal notranslate"><span class="pre">include_dirs</span></code>, <code class="docutils literal notranslate"><span class="pre">extra_compiler_args</span></code>,
<code class="docutils literal notranslate"><span class="pre">f2py_options</span></code>, <code class="docutils literal notranslate"><span class="pre">extra_f77_compile_args</span></code>,
<code class="docutils literal notranslate"><span class="pre">extra_f90_compile_args</span></code>.  See <code class="docutils literal notranslate"><span class="pre">.add_extension()</span></code> method for
more information on arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.have_f77c()</span></code> — return True if Fortran 77 compiler is
available (read: a simple Fortran 77 code compiled successfully).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.have_f90c()</span></code> — return True if Fortran 90 compiler is
available (read: a simple Fortran 90 code compiled successfully).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.get_version()</span></code> — return version string of the current package,
<code class="docutils literal notranslate"><span class="pre">None</span></code> if version information could not be detected. This methods
scans files <code class="docutils literal notranslate"><span class="pre">__version__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;packagename&gt;_version.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">version.py</span></code>, <code class="docutils literal notranslate"><span class="pre">__svn_version__.py</span></code> for string variables
<code class="docutils literal notranslate"><span class="pre">version</span></code>, <code class="docutils literal notranslate"><span class="pre">__version__</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;packagename&gt;_version</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.make_svn_version_py()</span></code> — appends a data function to
<code class="docutils literal notranslate"><span class="pre">data_files</span></code> list that will generate <code class="docutils literal notranslate"><span class="pre">__svn_version__.py</span></code> file
to the current package directory. The file will be removed from
the source directory when Python exits.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.get_build_temp_dir()</span></code> — return a path to a temporary
directory. This is the place where one should build temporary
files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.get_distribution()</span></code> — return distutils <code class="docutils literal notranslate"><span class="pre">Distribution</span></code>
instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.get_config_cmd()</span></code> — returns <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> config
command instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.get_info(*names)</span></code> —</p></li>
</ul>
</section>
<section id="conversion-of-src-files-using-templates">
<span id="templating"></span><h3>Conversion of <code class="docutils literal notranslate"><span class="pre">.src</span></code> files using templates<a class="headerlink" href="#conversion-of-src-files-using-templates" title="Link to this heading">#</a></h3>
<p>NumPy distutils supports automatic conversion of source files named
&lt;somefile&gt;.src. This facility can be used to maintain very similar
code blocks requiring only simple changes between blocks. During the
build phase of setup, if a template file named &lt;somefile&gt;.src is
encountered, a new file named &lt;somefile&gt; is constructed from the
template and placed in the build directory to be used instead. Two
forms of template conversion are supported. The first form occurs for
files named &lt;file&gt;.ext.src where ext is a recognized Fortran
extension (f, f90, f95, f77, for, ftn, pyf). The second form is used
for all other cases.</p>
</section>
<section id="fortran-files">
<span id="index-0"></span><h3>Fortran files<a class="headerlink" href="#fortran-files" title="Link to this heading">#</a></h3>
<p>This template converter will replicate all <strong>function</strong> and
<strong>subroutine</strong> blocks in the file with names that contain ‘&lt;…&gt;’
according to the rules in ‘&lt;…&gt;’. The number of comma-separated words
in ‘&lt;…&gt;’ determines the number of times the block is repeated. What
these words are indicates what that repeat rule, ‘&lt;…&gt;’, should be
replaced with in each block. All of the repeat rules in a block must
contain the same number of comma-separated words indicating the number
of times that block should be repeated. If the word in the repeat rule
needs a comma, leftarrow, or rightarrow, then prepend it with a
backslash ‘ '. If a word in the repeat rule matches ‘ \&lt;index&gt;’ then
it will be replaced with the &lt;index&gt;-th word in the same repeat
specification. There are two forms for the repeat rule: named and
short.</p>
<section id="named-repeat-rule">
<h4>Named repeat rule<a class="headerlink" href="#named-repeat-rule" title="Link to this heading">#</a></h4>
<p>A named repeat rule is useful when the same set of repeats must be
used several times in a block. It is specified using &lt;rule1=item1,
item2, item3,…, itemN&gt;, where N is the number of times the block
should be repeated. On each repeat of the block, the entire
expression, ‘&lt;…&gt;’ will be replaced first with item1, and then with
item2, and so forth until N repeats are accomplished. Once a named
repeat specification has been introduced, the same repeat rule may be
used <strong>in the current block</strong> by referring only to the name
(i.e. &lt;rule1&gt;).</p>
</section>
<section id="short-repeat-rule">
<h4>Short repeat rule<a class="headerlink" href="#short-repeat-rule" title="Link to this heading">#</a></h4>
<p>A short repeat rule looks like &lt;item1, item2, item3, …, itemN&gt;. The
rule specifies that the entire expression, ‘&lt;…&gt;’ should be replaced
first with item1, and then with item2, and so forth until N repeats
are accomplished.</p>
</section>
<section id="pre-defined-names">
<h4>Pre-defined names<a class="headerlink" href="#pre-defined-names" title="Link to this heading">#</a></h4>
<p>The following predefined named repeat rules are available:</p>
<ul class="simple">
<li><p>&lt;prefix=s,d,c,z&gt;</p></li>
<li><p>&lt;_c=s,d,c,z&gt;</p></li>
<li><p>&lt;_t=real, double precision, complex, double complex&gt;</p></li>
<li><p>&lt;ftype=real, double precision, complex, double complex&gt;</p></li>
<li><p>&lt;ctype=float, double, complex_float, complex_double&gt;</p></li>
<li><p>&lt;ftypereal=float, double precision, \0, \1&gt;</p></li>
<li><p>&lt;ctypereal=float, double, \0, \1&gt;</p></li>
</ul>
</section>
</section>
<section id="other-files">
<h3>Other files<a class="headerlink" href="#other-files" title="Link to this heading">#</a></h3>
<p>Non-Fortran files use a separate syntax for defining template blocks
that should be repeated using a variable expansion similar to the
named repeat rules of the Fortran-specific repeats.</p>
<p>NumPy Distutils preprocesses C source files (extension: <code class="file docutils literal notranslate"><span class="pre">.c.src</span></code>) written
in a custom templating language to generate C code. The <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol is
used to wrap macro-style variables to empower a string substitution mechanism
that might describe (for instance) a set of data types.</p>
<p>The template language blocks are delimited by <code class="docutils literal notranslate"><span class="pre">/**begin</span> <span class="pre">repeat</span></code>
and <code class="docutils literal notranslate"><span class="pre">/**end</span> <span class="pre">repeat**/</span></code> lines, which may also be nested using
consecutively numbered delimiting lines such as <code class="docutils literal notranslate"><span class="pre">/**begin</span> <span class="pre">repeat1</span></code>
and <code class="docutils literal notranslate"><span class="pre">/**end</span> <span class="pre">repeat1**/</span></code>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/**begin</span> <span class="pre">repeat</span></code> on a line by itself marks the beginning of
a segment that should be repeated.</p></li>
<li><p>Named variable expansions are defined using <code class="docutils literal notranslate"><span class="pre">#name=item1,</span> <span class="pre">item2,</span> <span class="pre">item3,</span>
<span class="pre">...,</span> <span class="pre">itemN#</span></code> and placed on successive lines. These variables are
replaced in each repeat block with corresponding word. All named
variables in the same repeat block must define the same number of
words.</p></li>
<li><p>In specifying the repeat rule for a named variable, <code class="docutils literal notranslate"><span class="pre">item*N</span></code> is short-
hand for <code class="docutils literal notranslate"><span class="pre">item,</span> <span class="pre">item,</span> <span class="pre">...,</span> <span class="pre">item</span></code> repeated N times. In addition,
parenthesis in combination with <code class="docutils literal notranslate"><span class="pre">*N</span></code> can be used for grouping several
items that should be repeated. Thus, <code class="docutils literal notranslate"><span class="pre">#name=(item1,</span> <span class="pre">item2)*4#</span></code> is
equivalent to <code class="docutils literal notranslate"><span class="pre">#name=item1,</span> <span class="pre">item2,</span> <span class="pre">item1,</span> <span class="pre">item2,</span> <span class="pre">item1,</span> <span class="pre">item2,</span> <span class="pre">item1,</span>
<span class="pre">item2#</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*/</span></code> on a line by itself marks the end of the variable expansion
naming. The next line is the first line that will be repeated using
the named rules.</p></li>
<li><p>Inside the block to be repeated, the variables that should be expanded
are specified as <code class="docutils literal notranslate"><span class="pre">&#64;name&#64;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/**end</span> <span class="pre">repeat**/</span></code> on a line by itself marks the previous line
as the last line of the block to be repeated.</p></li>
<li><p>A loop in the NumPy C source code may have a <code class="docutils literal notranslate"><span class="pre">&#64;TYPE&#64;</span></code> variable, targeted
for string substitution, which is preprocessed to a number of otherwise
identical loops with several strings such as <code class="docutils literal notranslate"><span class="pre">INT</span></code>, <code class="docutils literal notranslate"><span class="pre">LONG</span></code>, <code class="docutils literal notranslate"><span class="pre">UINT</span></code>,
<code class="docutils literal notranslate"><span class="pre">ULONG</span></code>. The <code class="docutils literal notranslate"><span class="pre">&#64;TYPE&#64;</span></code> style syntax thus reduces code duplication and
maintenance burden by mimicking languages that have generic type support.</p></li>
</ol>
<p>The above rules may be clearer in the following template source example:</p>
<div class="highlight-NumPyC notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="cm">/* TIMEDELTA to non-float types */</span>
<span class="linenos"> 2</span>
<span class="hll"><span class="linenos"> 3</span><span class="w"> </span><span class="cm">/**begin repeat</span>
</span><span class="linenos"> 4</span><span class="cm">  *</span>
<span class="linenos"> 5</span><span class="cm">  * #TOTYPE = BYTE, UBYTE, SHORT, USHORT, INT, UINT, LONG, ULONG,</span>
<span class="linenos"> 6</span><span class="cm">  *           LONGLONG, ULONGLONG, DATETIME,</span>
<span class="linenos"> 7</span><span class="cm">  *           TIMEDELTA#</span>
<span class="linenos"> 8</span><span class="cm">  * #totype = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint,</span>
<span class="linenos"> 9</span><span class="cm">  *           npy_long, npy_ulong, npy_longlong, npy_ulonglong,</span>
<span class="linenos">10</span><span class="cm">  *           npy_datetime, npy_timedelta#</span>
<span class="linenos">11</span><span class="cm">  */</span>
<span class="linenos">12</span>
<span class="hll"><span class="linenos">13</span><span class="w"> </span><span class="cm">/**begin repeat1</span>
</span><span class="linenos">14</span><span class="cm">  *</span>
<span class="linenos">15</span><span class="cm">  * #FROMTYPE = TIMEDELTA#</span>
<span class="linenos">16</span><span class="cm">  * #fromtype = npy_timedelta#</span>
<span class="linenos">17</span><span class="cm">  */</span>
<span class="linenos">18</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="linenos">19</span><span class="w"> </span><span class="cp">@FROMTYPE@_to_@TOTYPE@(void *input, void *output, npy_intp n,</span>
<span class="linenos">20</span><span class="w">         </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">NPY_UNUSED</span><span class="p">(</span><span class="n">aip</span><span class="p">),</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">NPY_UNUSED</span><span class="p">(</span><span class="n">aop</span><span class="p">))</span>
<span class="linenos">21</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">22</span><span class="w">     </span><span class="k">const</span><span class="w"> </span><span class="cp">@fromtype@ *ip = input;</span>
<span class="linenos">23</span><span class="w">     </span><span class="cp">@totype@ *op = output;</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">     </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">26</span><span class="w">         </span><span class="o">*</span><span class="n">op</span><span class="o">++</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="cp">@totype@)*ip++;</span>
<span class="linenos">27</span><span class="w">     </span><span class="p">}</span>
<span class="linenos">28</span><span class="w"> </span><span class="p">}</span>
<span class="hll"><span class="linenos">29</span><span class="w"> </span><span class="cm">/**end repeat1**/</span>
</span><span class="linenos">30</span>
<span class="hll"><span class="linenos">31</span><span class="w"> </span><span class="cm">/**end repeat**/</span>
</span></pre></div>
</div>
<p>The preprocessing of generically-typed C source files (whether in NumPy
proper or in any third party package using NumPy Distutils) is performed
by <a class="reference external" href="https://github.com/numpy/numpy/blob/main/numpy/distutils/conv_template.py">conv_template.py</a>.
The type-specific C files generated (extension: <code class="docutils literal notranslate"><span class="pre">.c</span></code>)
by these modules during the build process are ready to be compiled. This
form of generic typing is also supported for C header files (preprocessed
to produce <code class="docutils literal notranslate"><span class="pre">.h</span></code> files).</p>
</section>
<section id="useful-functions-in-numpy-distutils-misc-util">
<h3>Useful functions in <code class="docutils literal notranslate"><span class="pre">numpy.distutils.misc_util</span></code><a class="headerlink" href="#useful-functions-in-numpy-distutils-misc-util" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_numpy_include_dirs()</span></code> — return a list of NumPy base
include directories. NumPy base include directories contain
header files such as <code class="docutils literal notranslate"><span class="pre">numpy/arrayobject.h</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy/funcobject.h</span></code>
etc. For installed NumPy the returned list has length 1
but when building NumPy the list may contain more directories,
for example, a path to <code class="docutils literal notranslate"><span class="pre">config.h</span></code> file that
<code class="docutils literal notranslate"><span class="pre">numpy/base/setup.py</span></code> file generates and is used by <code class="docutils literal notranslate"><span class="pre">numpy</span></code>
header files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">append_path(prefix,path)</span></code> — smart append <code class="docutils literal notranslate"><span class="pre">path</span></code> to <code class="docutils literal notranslate"><span class="pre">prefix</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpaths(paths,</span> <span class="pre">local_path='')</span></code> — apply glob to paths and prepend
<code class="docutils literal notranslate"><span class="pre">local_path</span></code> if needed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">njoin(*path)</span></code> — join pathname components + convert <code class="docutils literal notranslate"><span class="pre">/</span></code>-separated path
to <code class="docutils literal notranslate"><span class="pre">os.sep</span></code>-separated path and resolve <code class="docutils literal notranslate"><span class="pre">..</span></code>, <code class="docutils literal notranslate"><span class="pre">.</span></code> from paths.
Ex. <code class="docutils literal notranslate"><span class="pre">njoin('a',['b','./c'],'..','g')</span> <span class="pre">-&gt;</span> <span class="pre">os.path.join('a','b','g')</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minrelpath(path)</span></code> — resolves dots in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rel_path(path,</span> <span class="pre">parent_path)</span></code> — return <code class="docutils literal notranslate"><span class="pre">path</span></code> relative to <code class="docutils literal notranslate"><span class="pre">parent_path</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">get_cmd(cmdname,_cache={})</span></code> — returns <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code>
command instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all_strings(lst)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has_f_sources(sources)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has_cxx_sources(sources)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter_sources(sources)</span></code> — return <code class="docutils literal notranslate"><span class="pre">c_sources,</span> <span class="pre">cxx_sources,</span>
<span class="pre">f_sources,</span> <span class="pre">fmodule_sources</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_dependencies(sources)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_local_src_dir(directory)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_ext_source_files(ext)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_script_files(scripts)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_lib_source_files(lib)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_data_files(data)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dot_join(*args)</span></code> — join non-zero arguments with a dot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_frame(level=0)</span></code> — return frame object from call stack with given level.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cyg2win32(path)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mingw32()</span></code> — return <code class="docutils literal notranslate"><span class="pre">True</span></code> when using mingw32 environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">terminal_has_colors()</span></code>, <code class="docutils literal notranslate"><span class="pre">red_text(s)</span></code>, <code class="docutils literal notranslate"><span class="pre">green_text(s)</span></code>,
<code class="docutils literal notranslate"><span class="pre">yellow_text(s)</span></code>, <code class="docutils literal notranslate"><span class="pre">blue_text(s)</span></code>, <code class="docutils literal notranslate"><span class="pre">cyan_text(s)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_path(mod_name,parent_path=None)</span></code> — return path of a module
relative to parent_path when given. Handles also <code class="docutils literal notranslate"><span class="pre">__main__</span></code> and
<code class="docutils literal notranslate"><span class="pre">__builtin__</span></code> modules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allpath(name)</span></code> — replaces <code class="docutils literal notranslate"><span class="pre">/</span></code> with <code class="docutils literal notranslate"><span class="pre">os.sep</span></code> in <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cxx_ext_match</span></code>, <code class="docutils literal notranslate"><span class="pre">fortran_ext_match</span></code>, <code class="docutils literal notranslate"><span class="pre">f90_ext_match</span></code>,
<code class="docutils literal notranslate"><span class="pre">f90_module_name_match</span></code></p></li>
</ul>
</section>
<section id="numpy-distutils-system-info-module">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils.system_info</span></code> module<a class="headerlink" href="#numpy-distutils-system-info-module" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_info(name,notfound_action=0)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combine_paths(*args,**kws)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_all()</span></code></p></li>
</ul>
</section>
<section id="numpy-distutils-cpuinfo-module">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils.cpuinfo</span></code> module<a class="headerlink" href="#numpy-distutils-cpuinfo-module" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cpuinfo</span></code></p></li>
</ul>
</section>
<section id="numpy-distutils-log-module">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils.log</span></code> module<a class="headerlink" href="#numpy-distutils-log-module" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_verbosity(v)</span></code></p></li>
</ul>
</section>
<section id="numpy-distutils-exec-command-module">
<h3><code class="docutils literal notranslate"><span class="pre">numpy.distutils.exec_command</span></code> module<a class="headerlink" href="#numpy-distutils-exec-command-module" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_pythonexe()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find_executable(exe,</span> <span class="pre">path=None)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exec_command(</span> <span class="pre">command,</span> <span class="pre">execute_in='',</span> <span class="pre">use_shell=None,</span> <span class="pre">use_tee=None,</span> <span class="pre">**env</span> <span class="pre">)</span></code></p></li>
</ul>
</section>
</section>
<section id="the-init-py-file">
<h2>The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file<a class="headerlink" href="#the-init-py-file" title="Link to this heading">#</a></h2>
<p>The header of a typical SciPy <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Package docstring, typically with a brief description and function listing.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># import functions into module namespace</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.subpackage</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="o">...</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">numpy.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tester</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">Tester</span><span class="p">()</span><span class="o">.</span><span class="n">test</span>
<span class="n">bench</span> <span class="o">=</span> <span class="n">Tester</span><span class="p">()</span><span class="o">.</span><span class="n">bench</span>
</pre></div>
</div>
</section>
<section id="extra-features-in-numpy-distutils">
<h2>Extra features in NumPy Distutils<a class="headerlink" href="#extra-features-in-numpy-distutils" title="Link to this heading">#</a></h2>
<section id="specifying-config-fc-options-for-libraries-in-setup-py-script">
<h3>Specifying config_fc options for libraries in setup.py script<a class="headerlink" href="#specifying-config-fc-options-for-libraries-in-setup-py-script" title="Link to this heading">#</a></h3>
<p>It is possible to specify config_fc options in setup.py scripts.
For example, using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">add_library</span><span class="p">(</span><span class="s1">&#39;library&#39;</span><span class="p">,</span>
                   <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>
                   <span class="n">config_fc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;noopt&#39;</span><span class="p">:(</span><span class="vm">__file__</span><span class="p">,</span><span class="mi">1</span><span class="p">)})</span>
</pre></div>
</div>
<p>will compile the <code class="docutils literal notranslate"><span class="pre">library</span></code> sources without optimization flags.</p>
<p>It’s recommended to specify only those config_fc options in such a way
that are compiler independent.</p>
</section>
<section id="getting-extra-fortran-77-compiler-options-from-source">
<h3>Getting extra Fortran 77 compiler options from source<a class="headerlink" href="#getting-extra-fortran-77-compiler-options-from-source" title="Link to this heading">#</a></h3>
<p>Some old Fortran codes need special compiler options in order to
work correctly. In order to specify compiler options per source
file, <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> Fortran compiler looks for the following
pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CF77FLAGS</span><span class="p">(</span><span class="o">&lt;</span><span class="n">fcompiler</span> <span class="nb">type</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">fcompiler</span> <span class="n">f77flags</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>in the first 20 lines of the source and use the <code class="docutils literal notranslate"><span class="pre">f77flags</span></code> for
specified type of the fcompiler (the first character <code class="docutils literal notranslate"><span class="pre">C</span></code> is optional).</p>
<p>TODO: This feature can be easily extended for Fortran 90 codes as
well. Let us know if you would need such a feature.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="distutils_status_migration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</p>
      </div>
    </a>
    <a class="right-next"
       href="swig.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NumPy and SWIG</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy-structure">SciPy structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-for-scipy-packages">Requirements for SciPy packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-setup-py-file">The <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy-pure-python-package-example">SciPy pure Python package example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-instance-attributes"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instance attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-instance-methods"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code> instance methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-of-src-files-using-templates">Conversion of <code class="docutils literal notranslate"><span class="pre">.src</span></code> files using templates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-files">Fortran files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#named-repeat-rule">Named repeat rule</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#short-repeat-rule">Short repeat rule</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-defined-names">Pre-defined names</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-files">Other files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-functions-in-numpy-distutils-misc-util">Useful functions in <code class="docutils literal notranslate"><span class="pre">numpy.distutils.misc_util</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-distutils-system-info-module"><code class="docutils literal notranslate"><span class="pre">numpy.distutils.system_info</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-distutils-cpuinfo-module"><code class="docutils literal notranslate"><span class="pre">numpy.distutils.cpuinfo</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-distutils-log-module"><code class="docutils literal notranslate"><span class="pre">numpy.distutils.log</span></code> module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-distutils-exec-command-module"><code class="docutils literal notranslate"><span class="pre">numpy.distutils.exec_command</span></code> module</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-init-py-file">The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-features-in-numpy-distutils">Extra features in NumPy Distutils</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-config-fc-options-for-libraries-in-setup-py-script">Specifying config_fc options for libraries in setup.py script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-extra-fortran-77-compiler-options-from-source">Getting extra Fortran 77 compiler options from source</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2025, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>