
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mathematical functions &#8212; NumPy v2.3 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css?v=a1b581f7" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=ecd2caf6"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/routines.math';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://numpy.org/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.sin" href="generated/numpy.sin.html" />
    <link rel="prev" title="numpy.not_equal" href="generated/numpy.not_equal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3" />
    <meta name="docbuild:last-update" content="Jun 09, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="NumPy v2.3 Manual - Home"/>
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark pst-js-only" alt="NumPy v2.3 Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://numpy.org/neps">
    NEPs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/numpy/numpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="module_structure.html">NumPy’s module structure</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Array objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="routines.html">Routines and objects by topic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.bitwise.html">Bit-wise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.strings.html">String functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.exceptions.html">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html">Discrete Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Mathematical functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.sin.html">numpy.sin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cos.html">numpy.cos</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.tan.html">numpy.tan</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.arcsin.html">numpy.arcsin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.asin.html">numpy.asin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.arccos.html">numpy.arccos</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.acos.html">numpy.acos</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.arctan.html">numpy.arctan</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.atan.html">numpy.atan</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.hypot.html">numpy.hypot</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.arctan2.html">numpy.arctan2</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.atan2.html">numpy.atan2</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.degrees.html">numpy.degrees</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.radians.html">numpy.radians</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.unwrap.html">numpy.unwrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.deg2rad.html">numpy.deg2rad</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.rad2deg.html">numpy.rad2deg</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.sinh.html">numpy.sinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cosh.html">numpy.cosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.tanh.html">numpy.tanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.arcsinh.html">numpy.arcsinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.asinh.html">numpy.asinh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.arccosh.html">numpy.arccosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.acosh.html">numpy.acosh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.arctanh.html">numpy.arctanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.atanh.html">numpy.atanh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.round.html">numpy.round</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.around.html">numpy.around</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.rint.html">numpy.rint</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.fix.html">numpy.fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.floor.html">numpy.floor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.ceil.html">numpy.ceil</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.trunc.html">numpy.trunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.prod.html">numpy.prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.sum.html">numpy.sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nanprod.html">numpy.nanprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nansum.html">numpy.nansum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cumulative_sum.html">numpy.cumulative_sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cumulative_prod.html">numpy.cumulative_prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cumprod.html">numpy.cumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cumsum.html">numpy.cumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nancumprod.html">numpy.nancumprod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nancumsum.html">numpy.nancumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.diff.html">numpy.diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.ediff1d.html">numpy.ediff1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.gradient.html">numpy.gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cross.html">numpy.cross</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.trapezoid.html">numpy.trapezoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.exp.html">numpy.exp</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.expm1.html">numpy.expm1</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.exp2.html">numpy.exp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.log.html">numpy.log</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.log10.html">numpy.log10</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.log2.html">numpy.log2</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.log1p.html">numpy.log1p</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.logaddexp.html">numpy.logaddexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.logaddexp2.html">numpy.logaddexp2</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.i0.html">numpy.i0</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.sinc.html">numpy.sinc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.signbit.html">numpy.signbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.copysign.html">numpy.copysign</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.frexp.html">numpy.frexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.ldexp.html">numpy.ldexp</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nextafter.html">numpy.nextafter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.spacing.html">numpy.spacing</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.lcm.html">numpy.lcm</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.gcd.html">numpy.gcd</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.add.html">numpy.add</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.reciprocal.html">numpy.reciprocal</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.positive.html">numpy.positive</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.negative.html">numpy.negative</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.multiply.html">numpy.multiply</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.divide.html">numpy.divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.power.html">numpy.power</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.pow.html">numpy.pow</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.subtract.html">numpy.subtract</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.true_divide.html">numpy.true_divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.floor_divide.html">numpy.floor_divide</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.float_power.html">numpy.float_power</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.fmod.html">numpy.fmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.mod.html">numpy.mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.modf.html">numpy.modf</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.remainder.html">numpy.remainder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.divmod.html">numpy.divmod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.angle.html">numpy.angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.real.html">numpy.real</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.imag.html">numpy.imag</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.conj.html">numpy.conj</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.conjugate.html">numpy.conjugate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.maximum.html">numpy.maximum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.max.html">numpy.max</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.amax.html">numpy.amax</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.fmax.html">numpy.fmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nanmax.html">numpy.nanmax</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.minimum.html">numpy.minimum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.min.html">numpy.min</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.amin.html">numpy.amin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.fmin.html">numpy.fmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nanmin.html">numpy.nanmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.convolve.html">numpy.convolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.clip.html">numpy.clip</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.sqrt.html">numpy.sqrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.cbrt.html">numpy.cbrt</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.square.html">numpy.square</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.absolute.html">numpy.absolute</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.fabs.html">numpy.fabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.sign.html">numpy.sign</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.heaviside.html">numpy.heaviside</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.nan_to_num.html">numpy.nan_to_num</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.real_if_close.html">numpy.real_if_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/numpy.interp.html">numpy.interp</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="random/index.html">Random sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.html">Test support</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.window.html">Window functions</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Packaging</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c-api/index.html">NumPy C-API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="array_api.html">Array API standard compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="simd/index.html">CPU/SIMD optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="thread_safety.html">Thread Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_state.html">Global Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">NumPy security</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils_guide.html"><code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="swig.html">NumPy and SWIG</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NumPy reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="routines.html" class="nav-link">Routines and objects by topic</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Mathematical functions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mathematical-functions">
<h1>Mathematical functions<a class="headerlink" href="#mathematical-functions" title="Link to this heading">#</a></h1>
<section id="trigonometric-functions">
<h2>Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.sin.html#numpy.sin" title="numpy.sin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sin</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Trigonometric sine, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.cos.html#numpy.cos" title="numpy.cos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cos</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Cosine element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.tan.html#numpy.tan" title="numpy.tan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tan</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Compute tangent element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.arcsin.html#numpy.arcsin" title="numpy.arcsin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arcsin</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse sine, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.asin.html#numpy.asin" title="numpy.asin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asin</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse sine, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.arccos.html#numpy.arccos" title="numpy.arccos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arccos</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Trigonometric inverse cosine, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.acos.html#numpy.acos" title="numpy.acos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acos</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Trigonometric inverse cosine, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.arctan.html#numpy.arctan" title="numpy.arctan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arctan</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Trigonometric inverse tangent, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.atan.html#numpy.atan" title="numpy.atan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atan</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Trigonometric inverse tangent, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.hypot.html#numpy.hypot" title="numpy.hypot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hypot</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Given the &quot;legs&quot; of a right triangle, return its hypotenuse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.arctan2.html#numpy.arctan2" title="numpy.arctan2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arctan2</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Element-wise arc tangent of <code class="docutils literal notranslate"><span class="pre">x1/x2</span></code> choosing the quadrant correctly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.atan2.html#numpy.atan2" title="numpy.atan2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atan2</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Element-wise arc tangent of <code class="docutils literal notranslate"><span class="pre">x1/x2</span></code> choosing the quadrant correctly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.degrees.html#numpy.degrees" title="numpy.degrees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degrees</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Convert angles from radians to degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.radians.html#numpy.radians" title="numpy.radians"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radians</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Convert angles from degrees to radians.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.unwrap.html#numpy.unwrap" title="numpy.unwrap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrap</span></code></a>(p[, discont, axis, period])</p></td>
<td><p>Unwrap by taking the complement of large deltas with respect to the period.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.deg2rad.html#numpy.deg2rad" title="numpy.deg2rad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deg2rad</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Convert angles from degrees to radians.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.rad2deg.html#numpy.rad2deg" title="numpy.rad2deg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rad2deg</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Convert angles from radians to degrees.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hyperbolic-functions">
<h2>Hyperbolic functions<a class="headerlink" href="#hyperbolic-functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.sinh.html#numpy.sinh" title="numpy.sinh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sinh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Hyperbolic sine, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.cosh.html#numpy.cosh" title="numpy.cosh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cosh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Hyperbolic cosine, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.tanh.html#numpy.tanh" title="numpy.tanh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tanh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Compute hyperbolic tangent element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.arcsinh.html#numpy.arcsinh" title="numpy.arcsinh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arcsinh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse hyperbolic sine element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.asinh.html#numpy.asinh" title="numpy.asinh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asinh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse hyperbolic sine element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.arccosh.html#numpy.arccosh" title="numpy.arccosh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arccosh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse hyperbolic cosine, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.acosh.html#numpy.acosh" title="numpy.acosh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acosh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse hyperbolic cosine, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.arctanh.html#numpy.arctanh" title="numpy.arctanh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arctanh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse hyperbolic tangent element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.atanh.html#numpy.atanh" title="numpy.atanh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atanh</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Inverse hyperbolic tangent element-wise.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="rounding">
<h2>Rounding<a class="headerlink" href="#rounding" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.round.html#numpy.round" title="numpy.round"><code class="xref py py-obj docutils literal notranslate"><span class="pre">round</span></code></a>(a[, decimals, out])</p></td>
<td><p>Evenly round to the given number of decimals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.around.html#numpy.around" title="numpy.around"><code class="xref py py-obj docutils literal notranslate"><span class="pre">around</span></code></a>(a[, decimals, out])</p></td>
<td><p>Round an array to the given number of decimals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.rint.html#numpy.rint" title="numpy.rint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rint</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Round elements of the array to the nearest integer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.fix.html#numpy.fix" title="numpy.fix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix</span></code></a>(x[, out])</p></td>
<td><p>Round to nearest integer towards zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.floor.html#numpy.floor" title="numpy.floor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">floor</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the floor of the input, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ceil.html#numpy.ceil" title="numpy.ceil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ceil</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the ceiling of the input, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.trunc.html#numpy.trunc" title="numpy.trunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trunc</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the truncated value of the input, element-wise.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="sums-products-differences">
<h2>Sums, products, differences<a class="headerlink" href="#sums-products-differences" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.prod.html#numpy.prod" title="numpy.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prod</span></code></a>(a[, axis, dtype, out, keepdims, ...])</p></td>
<td><p>Return the product of array elements over a given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.sum.html#numpy.sum" title="numpy.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>(a[, axis, dtype, out, keepdims, ...])</p></td>
<td><p>Sum of array elements over a given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.nanprod.html#numpy.nanprod" title="numpy.nanprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanprod</span></code></a>(a[, axis, dtype, out, keepdims, ...])</p></td>
<td><p>Return the product of array elements over a given axis treating Not a Numbers (NaNs) as ones.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.nansum.html#numpy.nansum" title="numpy.nansum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nansum</span></code></a>(a[, axis, dtype, out, keepdims, ...])</p></td>
<td><p>Return the sum of array elements over a given axis treating Not a Numbers (NaNs) as zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.cumulative_sum.html#numpy.cumulative_sum" title="numpy.cumulative_sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumulative_sum</span></code></a>(x, /, *[, axis, dtype, out, ...])</p></td>
<td><p>Return the cumulative sum of the elements along a given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.cumulative_prod.html#numpy.cumulative_prod" title="numpy.cumulative_prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumulative_prod</span></code></a>(x, /, *[, axis, dtype, out, ...])</p></td>
<td><p>Return the cumulative product of elements along a given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.cumprod.html#numpy.cumprod" title="numpy.cumprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumprod</span></code></a>(a[, axis, dtype, out])</p></td>
<td><p>Return the cumulative product of elements along a given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.cumsum.html#numpy.cumsum" title="numpy.cumsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumsum</span></code></a>(a[, axis, dtype, out])</p></td>
<td><p>Return the cumulative sum of the elements along a given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.nancumprod.html#numpy.nancumprod" title="numpy.nancumprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nancumprod</span></code></a>(a[, axis, dtype, out])</p></td>
<td><p>Return the cumulative product of array elements over a given axis treating Not a Numbers (NaNs) as one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.nancumsum.html#numpy.nancumsum" title="numpy.nancumsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nancumsum</span></code></a>(a[, axis, dtype, out])</p></td>
<td><p>Return the cumulative sum of array elements over a given axis treating Not a Numbers (NaNs) as zero.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.diff.html#numpy.diff" title="numpy.diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diff</span></code></a>(a[, n, axis, prepend, append])</p></td>
<td><p>Calculate the n-th discrete difference along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ediff1d.html#numpy.ediff1d" title="numpy.ediff1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ediff1d</span></code></a>(ary[, to_end, to_begin])</p></td>
<td><p>The differences between consecutive elements of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.gradient.html#numpy.gradient" title="numpy.gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient</span></code></a>(f, *varargs[, axis, edge_order])</p></td>
<td><p>Return the gradient of an N-dimensional array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.cross.html#numpy.cross" title="numpy.cross"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross</span></code></a>(a, b[, axisa, axisb, axisc, axis])</p></td>
<td><p>Return the cross product of two (arrays of) vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.trapezoid.html#numpy.trapezoid" title="numpy.trapezoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trapezoid</span></code></a>(y[, x, dx, axis])</p></td>
<td><p>Integrate along the given axis using the composite trapezoidal rule.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="exponents-and-logarithms">
<h2>Exponents and logarithms<a class="headerlink" href="#exponents-and-logarithms" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.exp.html#numpy.exp" title="numpy.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Calculate the exponential of all elements in the input array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.expm1.html#numpy.expm1" title="numpy.expm1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expm1</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Calculate <code class="docutils literal notranslate"><span class="pre">exp(x)</span> <span class="pre">-</span> <span class="pre">1</span></code> for all elements in the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.exp2.html#numpy.exp2" title="numpy.exp2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp2</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Calculate <em class="xref py py-obj">2**p</em> for all <em class="xref py py-obj">p</em> in the input array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.log.html#numpy.log" title="numpy.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Natural logarithm, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.log10.html#numpy.log10" title="numpy.log10"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log10</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the base 10 logarithm of the input array, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.log2.html#numpy.log2" title="numpy.log2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log2</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Base-2 logarithm of <em class="xref py py-obj">x</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.log1p.html#numpy.log1p" title="numpy.log1p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log1p</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the natural logarithm of one plus the input array, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.logaddexp.html#numpy.logaddexp" title="numpy.logaddexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logaddexp</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Logarithm of the sum of exponentiations of the inputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.logaddexp2.html#numpy.logaddexp2" title="numpy.logaddexp2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logaddexp2</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Logarithm of the sum of exponentiations of the inputs in base-2.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="other-special-functions">
<h2>Other special functions<a class="headerlink" href="#other-special-functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.i0.html#numpy.i0" title="numpy.i0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i0</span></code></a>(x)</p></td>
<td><p>Modified Bessel function of the first kind, order 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.sinc.html#numpy.sinc" title="numpy.sinc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sinc</span></code></a>(x)</p></td>
<td><p>Return the normalized sinc function.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="floating-point-routines">
<h2>Floating point routines<a class="headerlink" href="#floating-point-routines" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.signbit.html#numpy.signbit" title="numpy.signbit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signbit</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Returns element-wise True where signbit is set (less than zero).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.copysign.html#numpy.copysign" title="numpy.copysign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copysign</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Change the sign of x1 to that of x2, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.frexp.html#numpy.frexp" title="numpy.frexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frexp</span></code></a>(x[, out1, out2], / [[, out, where, ...])</p></td>
<td><p>Decompose the elements of x into mantissa and twos exponent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ldexp.html#numpy.ldexp" title="numpy.ldexp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ldexp</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Returns x1 * 2**x2, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.nextafter.html#numpy.nextafter" title="numpy.nextafter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nextafter</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Return the next floating-point value after x1 towards x2, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.spacing.html#numpy.spacing" title="numpy.spacing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spacing</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the distance between x and the nearest adjacent number.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="rational-routines">
<h2>Rational routines<a class="headerlink" href="#rational-routines" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.lcm.html#numpy.lcm" title="numpy.lcm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lcm</span></code></a>(x1, x2, /[, out, where, casting, order, ...])</p></td>
<td><p>Returns the lowest common multiple of <code class="docutils literal notranslate"><span class="pre">|x1|</span></code> and <code class="docutils literal notranslate"><span class="pre">|x2|</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.gcd.html#numpy.gcd" title="numpy.gcd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcd</span></code></a>(x1, x2, /[, out, where, casting, order, ...])</p></td>
<td><p>Returns the greatest common divisor of <code class="docutils literal notranslate"><span class="pre">|x1|</span></code> and <code class="docutils literal notranslate"><span class="pre">|x2|</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="arithmetic-operations">
<h2>Arithmetic operations<a class="headerlink" href="#arithmetic-operations" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.add.html#numpy.add" title="numpy.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(x1, x2, /[, out, where, casting, order, ...])</p></td>
<td><p>Add arguments element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.reciprocal.html#numpy.reciprocal" title="numpy.reciprocal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reciprocal</span></code></a>(x, /[, out, where, casting, ...])</p></td>
<td><p>Return the reciprocal of the argument, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.positive.html#numpy.positive" title="numpy.positive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">positive</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Numerical positive, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.negative.html#numpy.negative" title="numpy.negative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">negative</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Numerical negative, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.multiply.html#numpy.multiply" title="numpy.multiply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Multiply arguments element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.divide.html#numpy.divide" title="numpy.divide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divide</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Divide arguments element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.power.html#numpy.power" title="numpy.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>First array elements raised to powers from second array, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.pow.html#numpy.pow" title="numpy.pow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pow</span></code></a>(x1, x2, /[, out, where, casting, order, ...])</p></td>
<td><p>First array elements raised to powers from second array, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.subtract.html#numpy.subtract" title="numpy.subtract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtract</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Subtract arguments, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.true_divide.html#numpy.true_divide" title="numpy.true_divide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">true_divide</span></code></a>(x1, x2, /[, out, where, ...])</p></td>
<td><p>Divide arguments element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.floor_divide.html#numpy.floor_divide" title="numpy.floor_divide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">floor_divide</span></code></a>(x1, x2, /[, out, where, ...])</p></td>
<td><p>Return the largest integer smaller or equal to the division of the inputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.float_power.html#numpy.float_power" title="numpy.float_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float_power</span></code></a>(x1, x2, /[, out, where, ...])</p></td>
<td><p>First array elements raised to powers from second array, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fmod.html#numpy.fmod" title="numpy.fmod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmod</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Returns the element-wise remainder of division.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.mod.html#numpy.mod" title="numpy.mod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mod</span></code></a>(x1, x2, /[, out, where, casting, order, ...])</p></td>
<td><p>Returns the element-wise remainder of division.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.modf.html#numpy.modf" title="numpy.modf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modf</span></code></a>(x[, out1, out2], / [[, out, where, ...])</p></td>
<td><p>Return the fractional and integral parts of an array, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.remainder.html#numpy.remainder" title="numpy.remainder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remainder</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Returns the element-wise remainder of division.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.divmod.html#numpy.divmod" title="numpy.divmod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">divmod</span></code></a>(x1, x2[, out1, out2], / [[, out, ...])</p></td>
<td><p>Return element-wise quotient and remainder simultaneously.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="handling-complex-numbers">
<h2>Handling complex numbers<a class="headerlink" href="#handling-complex-numbers" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.angle.html#numpy.angle" title="numpy.angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle</span></code></a>(z[, deg])</p></td>
<td><p>Return the angle of the complex argument.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.real.html#numpy.real" title="numpy.real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real</span></code></a>(val)</p></td>
<td><p>Return the real part of the complex argument.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.imag.html#numpy.imag" title="numpy.imag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imag</span></code></a>(val)</p></td>
<td><p>Return the imaginary part of the complex argument.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.conj.html#numpy.conj" title="numpy.conj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conj</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the complex conjugate, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.conjugate.html#numpy.conjugate" title="numpy.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a>(x, /[, out, where, casting, ...])</p></td>
<td><p>Return the complex conjugate, element-wise.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="extrema-finding">
<h2>Extrema finding<a class="headerlink" href="#extrema-finding" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.maximum.html#numpy.maximum" title="numpy.maximum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Element-wise maximum of array elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.max.html#numpy.max" title="numpy.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max</span></code></a>(a[, axis, out, keepdims, initial, where])</p></td>
<td><p>Return the maximum of an array or maximum along an axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.amax.html#numpy.amax" title="numpy.amax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amax</span></code></a>(a[, axis, out, keepdims, initial, where])</p></td>
<td><p>Return the maximum of an array or maximum along an axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.fmax.html#numpy.fmax" title="numpy.fmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmax</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Element-wise maximum of array elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.nanmax.html#numpy.nanmax" title="numpy.nanmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanmax</span></code></a>(a[, axis, out, keepdims, initial, where])</p></td>
<td><p>Return the maximum of an array or maximum along an axis, ignoring any NaNs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.minimum.html#numpy.minimum" title="numpy.minimum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimum</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Element-wise minimum of array elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.min.html#numpy.min" title="numpy.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min</span></code></a>(a[, axis, out, keepdims, initial, where])</p></td>
<td><p>Return the minimum of an array or minimum along an axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.amin.html#numpy.amin" title="numpy.amin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amin</span></code></a>(a[, axis, out, keepdims, initial, where])</p></td>
<td><p>Return the minimum of an array or minimum along an axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fmin.html#numpy.fmin" title="numpy.fmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Element-wise minimum of array elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.nanmin.html#numpy.nanmin" title="numpy.nanmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nanmin</span></code></a>(a[, axis, out, keepdims, initial, where])</p></td>
<td><p>Return minimum of an array or minimum along an axis, ignoring any NaNs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.convolve.html#numpy.convolve" title="numpy.convolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convolve</span></code></a>(a, v[, mode])</p></td>
<td><p>Returns the discrete, linear convolution of two one-dimensional sequences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.clip.html#numpy.clip" title="numpy.clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clip</span></code></a>(a[, a_min, a_max, out, min, max])</p></td>
<td><p>Clip (limit) the values in an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.sqrt.html#numpy.sqrt" title="numpy.sqrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrt</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the non-negative square-root of an array, element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.cbrt.html#numpy.cbrt" title="numpy.cbrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cbrt</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the cube-root of an array, element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.square.html#numpy.square" title="numpy.square"><code class="xref py py-obj docutils literal notranslate"><span class="pre">square</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Return the element-wise square of the input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.absolute.html#numpy.absolute" title="numpy.absolute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">absolute</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Calculate the absolute value element-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fabs.html#numpy.fabs" title="numpy.fabs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fabs</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Compute the absolute values element-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.sign.html#numpy.sign" title="numpy.sign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sign</span></code></a>(x, /[, out, where, casting, order, ...])</p></td>
<td><p>Returns an element-wise indication of the sign of a number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.heaviside.html#numpy.heaviside" title="numpy.heaviside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heaviside</span></code></a>(x1, x2, /[, out, where, casting, ...])</p></td>
<td><p>Compute the Heaviside step function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.nan_to_num.html#numpy.nan_to_num" title="numpy.nan_to_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan_to_num</span></code></a>(x[, copy, nan, posinf, neginf])</p></td>
<td><p>Replace NaN with zero and infinity with large finite numbers (default behaviour) or with the numbers defined by the user using the <a class="reference internal" href="constants.html#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a>, <em class="xref py py-obj">posinf</em> and/or <em class="xref py py-obj">neginf</em> keywords.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.real_if_close.html#numpy.real_if_close" title="numpy.real_if_close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real_if_close</span></code></a>(a[, tol])</p></td>
<td><p>If input is complex with all imaginary parts close to zero, return real parts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.interp.html#numpy.interp" title="numpy.interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp</span></code></a>(x, xp, fp[, left, right, period])</p></td>
<td><p>One-dimensional linear interpolation for monotonically increasing sample points.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generated/numpy.not_equal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">numpy.not_equal</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/numpy.sin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">numpy.sin</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-functions">Trigonometric functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperbolic-functions">Hyperbolic functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rounding">Rounding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sums-products-differences">Sums, products, differences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponents-and-logarithms">Exponents and logarithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-special-functions">Other special functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-routines">Floating point routines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-routines">Rational routines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic-operations">Arithmetic operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-complex-numbers">Handling complex numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extrema-finding">Extrema finding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2025, NumPy Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>