.. _python:

***********************
Python Runtime Services
***********************

The modules described in this chapter provide a wide range of services related
to the Python interpreter and its interaction with its environment.  Here's an
overview:


.. toctree::

   sys.rst
   sys.monitoring.rst
   sysconfig.rst
   builtins.rst
   __main__.rst
   warnings.rst
   dataclasses.rst
   contextlib.rst
   abc.rst
   atexit.rst
   traceback.rst
   __future__.rst
   gc.rst
   inspect.rst
   annotationlib.rst
   site.rst

.. seealso::

   * See the :mod:`concurrent.interpreters` module, which similarly
     exposes core runtime functionality.
